<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/blogs/favicon.svg">


    <!-- meta -->


<title>WPF样式(Style) | AlertNote</title>


    <meta name="keywords" content="C#">




    <!-- OpenGraph -->
 
    <meta name="description" content="基础样式简单例子123456789101112131415161718192021&lt;Window x:Class&#x3D;&quot;StyleTest.MainWindow&quot;    xmlns&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&#x2F;present">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF样式(Style)">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2020/08/29/WPF_Style/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="基础样式简单例子123456789101112131415161718192021&lt;Window x:Class&#x3D;&quot;StyleTest.MainWindow&quot;    xmlns&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&#x2F;present">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-29T08:10:41.464Z">
<meta property="article:modified_time" content="2020-08-29T10:03:06.856Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

    
    <link rel="stylesheet" href="/blogs/css/style/note.css" media="none" onload="this.media='all'">


     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">
                AlertNote
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">
                        分类
                    </a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/blogs/about/" class="navbar-menu button">
                        关于我
                    </a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="javaScript:void(0);" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='32' height='32' fill="currentColor" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/blogs/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">
                        关于我
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        WPF样式(Style)
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2020/08/" class="post-meta__date button">
    2020-08-29
</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/%E7%BC%96%E7%A8%8B/" class="button">编程</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">基础样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.</span> <span class="toc-text">简单例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">改进结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">关联事件处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%A0%B7%E5%BC%8F%EF%BC%88%E6%A0%B7%E5%BC%8F%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">多层样式（样式继承）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8%E5%BA%94%E7%94%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">通过类型自动应用样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%A7%A6%E5%8F%91%E5%99%A8-Triggers"><span class="toc-number">5.1.</span> <span class="toc-text">简单触发器-Triggers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8-MultiTriggers"><span class="toc-number">5.2.</span> <span class="toc-text">多条件触发器-MultiTriggers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8-EventTrigger"><span class="toc-number">5.3.</span> <span class="toc-text">事件触发器-EventTrigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A6%E5%8F%91%E5%99%A8-DataTrigger"><span class="toc-number">5.4.</span> <span class="toc-text">数据触发器-DataTrigger</span></a></li></ol></li></ol>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header"></div>
            <div class="post__content">
                <h2 id="基础样式"><a href="#基础样式" class="headerlink" title="基础样式"></a>基础样式</h2><h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window x:Class&#x3D;&quot;StyleTest.MainWindow&quot;</span><br><span class="line">    xmlns&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&#x2F;presentation&quot;</span><br><span class="line">    xmlns:x&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&quot;</span><br><span class="line">    xmlns:d&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;expression&#x2F;blend&#x2F;2008&quot;</span><br><span class="line">    xmlns:mc&#x3D;&quot;http:&#x2F;&#x2F;schemas.openxmlformats.org&#x2F;markup-compatibility&#x2F;2006&quot;</span><br><span class="line">    xmlns:local&#x3D;&quot;clr-namespace:StyleTest&quot;</span><br><span class="line">    xmlns:sys&#x3D;&quot;clr-namespace:System;assembly&#x3D;mscorlib&quot;</span><br><span class="line">    mc:Ignorable&#x3D;&quot;d&quot;</span><br><span class="line">    </span><br><span class="line">    &lt;Window.Resources&gt;</span><br><span class="line">        &lt;FontFamily x:Key&#x3D;&quot;ButtonFontFamily&quot;&gt;Times New Roman&lt;&#x2F;FontFamily&gt;</span><br><span class="line">        &lt;sys:Double x:Key&#x3D;&quot;ButtonFontSize&quot;&gt;16&lt;&#x2F;sys:Double&gt;</span><br><span class="line">        &lt;FontWeight x:Key&#x3D;&quot;ButtonFontWeight&quot;&gt;Bold&lt;&#x2F;FontWeight&gt;</span><br><span class="line">    &lt;&#x2F;Window.Resources&gt;</span><br><span class="line">    &lt;StackPanel VerticalAlignment&#x3D;&quot;Center&quot;&gt;</span><br><span class="line">        &lt;Button Name&#x3D;&quot;btn&quot; Content&#x3D;&quot;Resource Button&quot;</span><br><span class="line">                FontFamily&#x3D;&quot;&#123;StaticResource ButtonFontFamily&#125;&quot;</span><br><span class="line">                FontSize&#x3D;&quot;&#123;StaticResource ButtonFontSize&#125;&quot;</span><br><span class="line">                FontWeight&#x3D;&quot;&#123;StaticResource ButtonFontWeight&#125;&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;StackPanel&gt;</span><br><span class="line">&lt;&#x2F;Window&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>为窗口添加三个资源<ol>
<li><code>FontFamily</code>对象，包含希望使用的字体名称；</li>
<li>存储数字16的<code>double</code>对象（需要引用命名空间<code>xmlns:sys=&quot;clr-namespace:System;assembly=mscorlib&quot;</code>）；</li>
<li>枚举值<code>FontWeightBold</code>（使用资源最常见的原因之一便是保存样式）</li>
</ol>
</li>
<li>在元素中直接使用这些资源，因为在应用程序的整个生命周期中，这些资源都不会发生变化，所以使用静态资源是合理的。</li>
<li>最后就得到一个应用样式后的按钮。</li>
<li>注：样式设置元素的<strong>初始外观</strong>，但可以随意覆盖它们设置的这些特性。若再在Button元素中明确设置<code>Fontsize=&quot;20&quot;</code>，按钮标签中的<code>FontSize</code>设置会被覆盖为20。</li>
</ol>
<h3 id="改进结构"><a href="#改进结构" class="headerlink" title="改进结构"></a>改进结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;ButtonStyle&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontFamily&quot; Value&#x3D;&quot;Times New Roman&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontSize&quot; Value&#x3D;&quot;16&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontWeight&quot; Value&#x3D;&quot;Bold&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br></pre></td></tr></table></figure>

<p><code>xaml</code>设置方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;StackPanel VerticalAlignment&#x3D;&quot;Center&quot;&gt;</span><br><span class="line">    &lt;Button Name&#x3D;&quot;btn&quot; Content&#x3D;&quot;Resource Button&quot;</span><br><span class="line">            Style&#x3D;&quot;&#123;StaticResource ButtonStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;StackPanel&gt;</span><br></pre></td></tr></table></figure>

<p><strong>或</strong>后台设置方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">btn.Style = (Style)btn.FindResource(<span class="string">&quot;ButtonStyle&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>上面的标记创建了一个独立资源：即<code>System.Windows.Style</code>对象。并包含三个<code>Setter</code>对象，每个<code>Setter</code>对象用于设置一个属性。并为该样式设置一个键名来引用样式。</li>
<li><code>Setter</code>对象中的<code>Property</code>设置针对<code>Control</code>类型，不只针对<code>Button</code>类型。</li>
<li>当它们都对控件的样式进行设置时，上个例子中只对<code>Button</code>控件有效果，而该例中对其他包含<code>FontFamily</code>、<code>FontSize</code>、<code>FontWeight</code>的控件都能有效果。</li>
</ul>
<br/>

<p>除此以外我们还可以使用<code>TargetType</code>属性，限定该样式可以引用的对象，语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;!-- 添加 TargetType&#x3D;&quot;Button&quot; --&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;ButtonStyle&quot; TargetType&#x3D;&quot;Button&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontFamily&quot; Value&#x3D;&quot;Times New Roman&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontSize&quot; Value&#x3D;&quot;16&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.FontWeight&quot; Value&#x3D;&quot;Bold&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br></pre></td></tr></table></figure>

<p>此例就实现了，<strong>只允许</strong><code>Button</code>控件进行引用该样式。</p>
<h2 id="关联事件处理"><a href="#关联事件处理" class="headerlink" title="关联事件处理"></a>关联事件处理</h2><p>可以通过样式和后台事件的关联，实现动态样式的效果。</p>
<p>如：鼠标悬浮在文本标签上时，改变按钮的背景色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;MouseOverHighlightStyle&quot; TargetType&#x3D;&quot;TextBlock&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;HorizontalAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;TextAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Padding&quot; Value&#x3D;&quot;5&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!-- 关联事件 --&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseEnter&quot; Handler&#x3D;&quot;element_MouseEnter&quot;&#x2F;&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseLeave&quot; Handler&#x3D;&quot;element_MouseLeave&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br><span class="line"></span><br><span class="line">&lt;StackPanel&gt;</span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;This is a TextBlock&quot;</span><br><span class="line">               Style&#x3D;&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;StackPanel&gt;</span><br></pre></td></tr></table></figure>

<p>对应的后台代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">element_MouseEnter</span>(<span class="params"><span class="keyword">object</span> sender,MouseEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ((TextBlock)sender).Background = <span class="keyword">new</span> SolidColorBrush(Colors.Aqua);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">element_MouseLeave</span>(<span class="params"><span class="keyword">object</span> sender, MouseEventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ((TextBlock)sender).Background = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>MouseEnter</code>和<code>MouseLeave</code>事件完成了背景颜色改变。</li>
<li>在<code>TextBlock</code>标签中，我们可以看到只需要应用一行<code>Style=&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;</code>便可以实现功能，这非常适用于 当我们需要为大量元素应用鼠标悬停效果的情况下，基于样式的事件处理程序简化了这项任务。</li>
<li>但WPF中极少使用事件设置器这种技术，更方便使用的是<strong>事件触发器</strong>，它以声明的方式定义了所希望的行为，并且不需要任何代码。</li>
</ul>
<h2 id="多层样式（样式继承）"><a href="#多层样式（样式继承）" class="headerlink" title="多层样式（样式继承）"></a>多层样式（样式继承）</h2><p>有时我们希望在另一个样式的基础上创建样式，这时可为样式设置<code>BasedOn</code>来使用此类样式继承。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;MouseOverHighlightStyle&quot; TargetType&#x3D;&quot;TextBlock&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;HorizontalAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;TextAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Padding&quot; Value&#x3D;&quot;5&quot;&#x2F;&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseEnter&quot; Handler&#x3D;&quot;element_MouseEnter&quot;&#x2F;&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseLeave&quot; Handler&#x3D;&quot;element_MouseLeave&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 使用BasedOn继承样式 --&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;BaseOnStyle&quot; TargetType&#x3D;&quot;TextBlock&quot;</span><br><span class="line">           BasedOn&#x3D;&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.Foreground&quot; Value&#x3D;&quot;Red&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br><span class="line"></span><br><span class="line">&lt;StackPanel VerticalAlignment&#x3D;&quot;Center&quot;&gt;</span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;This is a TextBlock&quot;</span><br><span class="line">               Style&#x3D;&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;Inherited Style TextBlock&quot;</span><br><span class="line">               Style&#x3D;&quot;&#123;StaticResource BaseOnStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;StackPanel&gt;</span><br></pre></td></tr></table></figure>

<p>第二个<code>TextBlock</code>继承了第一个<code>TextBlock</code>的样式，并在其基础上将文字颜色（<code>Foreground</code>）修改为了<code>Red</code>（红色）。</p>
<h2 id="通过类型自动应用样式"><a href="#通过类型自动应用样式" class="headerlink" title="通过类型自动应用样式"></a>通过类型自动应用样式</h2><p>当我们需要为界面的所有<code>Button</code>设置统一样式的时候，如果<code>Button</code>比较少，我们可以用上面的方法逐个设置样式，但是当<code>Button</code>非常多的时候，这样的方法就显得麻烦了。</p>
<p>这个时候我们就可以使用<code>TargetType</code>来<strong>自动为对应的控件应用样式</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;Style x:Key&#x3D;&quot;MouseOverHighlightStyle&quot; TargetType&#x3D;&quot;TextBlock&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;HorizontalAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;TextAlignment&quot; Value&#x3D;&quot;Center&quot;&#x2F;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Padding&quot; Value&#x3D;&quot;5&quot;&#x2F;&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseEnter&quot; Handler&#x3D;&quot;element_MouseEnter&quot;&#x2F;&gt;</span><br><span class="line">        &lt;EventSetter Event&#x3D;&quot;TextBlock.MouseLeave&quot; Handler&#x3D;&quot;element_MouseLeave&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 自动应用样式 --&gt;</span><br><span class="line">    &lt;Style TargetType&#x3D;&quot;&#123;x:Type TextBlock&#125;&quot;</span><br><span class="line">           BasedOn&#x3D;&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;&gt;</span><br><span class="line">        &lt;Setter Property&#x3D;&quot;Control.Foreground&quot; Value&#x3D;&quot;Green&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br><span class="line"></span><br><span class="line">&lt;StackPanel&gt;</span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;TextBlock1&quot; Style&#x3D;&quot;&#123;StaticResource MouseOverHighlightStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;TextBlock2&quot; Style&#x3D;&quot;&#123;StaticResource BaseOnStyle&#125;&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;TextBlock3&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextBlock Text&#x3D;&quot;TextBlock4&quot; Style&#x3D;&quot;&#123;x:Null&#125;&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;StackPanel&gt;</span><br></pre></td></tr></table></figure>

<p>因为Style可以被覆盖，<code>TextBlock1</code>和<code>TextBlock2</code>为自己提供了一个新样式；而<code>TextBlock3</code>自动的应用了该样式；<code>TextBlock4</code>将Style属性设置为<code>null</code>值，这样就清除了样式。</p>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><p>$$<br>WPF触发器\begin{cases}<br>    简单触发器-Triggers\<br>    多条件触发器-MultiTriggers\<br>    事件触发器-EventTrigger\<br>    数据触发器-DataTrigger<br>\end{cases}<br>$$</p>
<h3 id="简单触发器-Triggers"><a href="#简单触发器-Triggers" class="headerlink" title="简单触发器-Triggers"></a>简单触发器-<code>Triggers</code></h3><blockquote>
<p>满足简单的条件后触发</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window x:Class&#x3D;&quot;Styles.SimpleTriggers&quot; </span><br><span class="line">        xmlns&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&#x2F;presentation&quot; </span><br><span class="line">        xmlns:x&#x3D;&quot;http:&#x2F;&#x2F;schemas.microsoft.com&#x2F;winfx&#x2F;2006&#x2F;xaml&quot;</span><br><span class="line">        Title&#x3D;&quot;SimpleTriggers&quot; Height&#x3D;&quot;300&quot; Width&#x3D;&quot;300&quot;&gt;</span><br><span class="line">    &lt;Window.Resources&gt;</span><br><span class="line">        &lt;Style x:Key&#x3D;&quot;BigFontButton&quot;&gt;</span><br><span class="line">            &lt;Style.Setters&gt;</span><br><span class="line">                &lt;Setter Property&#x3D;&quot;Control.FontFamily&quot; Value&#x3D;&quot;Times New Roman&quot; &#x2F;&gt;</span><br><span class="line">                &lt;Setter Property&#x3D;&quot;Control.FontSize&quot; Value&#x3D;&quot;10&quot; &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;Style.Setters&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 简单触发器 --&gt;</span><br><span class="line">            &lt;Style.Triggers&gt;</span><br><span class="line">                &lt;Trigger Property&#x3D;&quot;Control.IsFocused&quot; Value&#x3D;&quot;True&quot;&gt;</span><br><span class="line">                    &lt;Setter Property&#x3D;&quot;Control.Foreground&quot; Value&#x3D;&quot;DarkRed&quot; &#x2F;&gt;</span><br><span class="line">                &lt;&#x2F;Trigger&gt;</span><br><span class="line">            &lt;&#x2F;Style.Triggers&gt;</span><br><span class="line"></span><br><span class="line">        &lt;&#x2F;Style&gt;</span><br><span class="line">    &lt;&#x2F;Window.Resources&gt;</span><br><span class="line"></span><br><span class="line">    &lt;StackPanel&gt;</span><br><span class="line">        &lt;Button Style&#x3D;&quot;&#123;StaticResource BigFontButton&#125;&quot;&gt;</span><br><span class="line">        A Customized Button</span><br><span class="line">        &lt;&#x2F;Button&gt;</span><br><span class="line">    &lt;&#x2F;StackPanel&gt;</span><br><span class="line">&lt;&#x2F;Window&gt;</span><br></pre></td></tr></table></figure>

<p>将一个<code>Button</code>赋予触发条件，当控件的<code>IsFocused</code>（成为焦点）属性值为<code>True</code>时触发，将这个<code>Button</code>的<code>Foreground</code>（前景色）赋值为<code>DarkRed</code>（深红色）</p>
<h3 id="多条件触发器-MultiTriggers"><a href="#多条件触发器-MultiTriggers" class="headerlink" title="多条件触发器-MultiTriggers"></a>多条件触发器-<code>MultiTriggers</code></h3><blockquote>
<p>满足多个条件时触发</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;MultiTrigger&gt;</span><br><span class="line">    &lt;MultiTrigger.Conditions&gt;</span><br><span class="line">        &lt;Condition Property&#x3D;&quot;IsFocused&quot; Value&#x3D;&quot;True&quot;&gt;&lt;&#x2F;Condition&gt;</span><br><span class="line">        &lt;Condition Property&#x3D;&quot;Content&quot; Value&#x3D;&quot;&#123;x:Null&#125;&quot;&gt;&lt;&#x2F;Condition&gt;</span><br><span class="line">    &lt;&#x2F;MultiTrigger.Conditions&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;Setter Property&#x3D;&quot;ToolTip&quot; Value&#x3D;&quot;content is null!&quot;&gt;&lt;&#x2F;Setter&gt;</span><br><span class="line">&lt;&#x2F;MultiTrigger&gt;</span><br></pre></td></tr></table></figure>

<p>上述代码赋予多个触发条件，其含义是：</p>
<p>当对象同时满足条件</p>
<ol>
<li><code>IsFocused</code>（成为焦点）属性值为<code>True</code>时</li>
<li><code>Content</code>(内容)属性值为<code>null</code>(空值)时</li>
</ol>
<p>即将<code>ToolTip</code>（悬浮提示）属性值设置为<code>content is null!</code></p>
<h3 id="事件触发器-EventTrigger"><a href="#事件触发器-EventTrigger" class="headerlink" title="事件触发器-EventTrigger"></a>事件触发器-<code>EventTrigger</code></h3><blockquote>
<p>在特定的路由事件发生时被触发，主要用于动画</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;Style TargetType&#x3D;&quot;ListBoxItem&quot;&gt;</span><br><span class="line">    &lt;Setter Property&#x3D;&quot;Opacity&quot; Value&#x3D;&quot;0.5&quot;&#x2F;&gt;</span><br><span class="line">    &lt;Setter Property&#x3D;&quot;MaxHeight&quot; Value&#x3D;&quot;75&quot;&#x2F;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 事件触发器 --&gt;</span><br><span class="line">    &lt;Style.Triggers&gt;</span><br><span class="line">        &lt;Trigger Property&#x3D;&quot;IsSelected&quot; Value&#x3D;&quot;True&quot;&gt;</span><br><span class="line">            &lt;Trigger.Setters&gt;</span><br><span class="line">                &lt;Setter Property&#x3D;&quot;Opacity&quot; Value&#x3D;&quot;1.0&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;Trigger.Setters&gt;</span><br><span class="line">        &lt;&#x2F;Trigger&gt;</span><br><span class="line"></span><br><span class="line">        &lt;EventTrigger RoutedEvent&#x3D;&quot;Mouse.MouseEnter&quot;&gt;</span><br><span class="line">            &lt;EventTrigger.Actions&gt;</span><br><span class="line">                &lt;BeginStoryboard&gt;</span><br><span class="line">                    &lt;Storyboard&gt;</span><br><span class="line">                        &lt;DoubleAnimation Duration&#x3D;&quot;0:0:0.2&quot;</span><br><span class="line">                                         Storyboard.TargetProperty&#x3D;&quot;MaxHeight&quot;</span><br><span class="line">                                         To&#x3D;&quot;90&quot;&#x2F;&gt;</span><br><span class="line">                    &lt;&#x2F;Storyboard&gt;</span><br><span class="line">                &lt;&#x2F;BeginStoryboard&gt;</span><br><span class="line">            &lt;&#x2F;EventTrigger.Actions&gt;</span><br><span class="line">        &lt;&#x2F;EventTrigger&gt;</span><br><span class="line"></span><br><span class="line">        &lt;EventTrigger RoutedEvent&#x3D;&quot;Mouse.MouseLeave&quot;&gt;</span><br><span class="line">            &lt;EventTrigger.Actions&gt;</span><br><span class="line">                &lt;BeginStoryboard&gt;</span><br><span class="line">                    &lt;Storyboard&gt;</span><br><span class="line">                        &lt;DoubleAnimation Duration&#x3D;&quot;0:0:1&quot;</span><br><span class="line">                                         Storyboard.TargetProperty&#x3D;&quot;MaxHeight&quot;&#x2F;&gt;</span><br><span class="line">                    &lt;&#x2F;Storyboard&gt;</span><br><span class="line">                &lt;&#x2F;BeginStoryboard&gt;</span><br><span class="line">            &lt;&#x2F;EventTrigger.Actions&gt;</span><br><span class="line">        &lt;&#x2F;EventTrigger&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;Style.Triggers&gt;</span><br><span class="line">&lt;&#x2F;Style&gt;</span><br></pre></td></tr></table></figure>



<h3 id="数据触发器-DataTrigger"><a href="#数据触发器-DataTrigger" class="headerlink" title="数据触发器-DataTrigger"></a>数据触发器-<code>DataTrigger</code></h3><blockquote>
<p>根据绑定的数据不同，显示不同的内容</p>
<p><code>DataTrigger</code>对象的<code>Binding</code>属性会把数据不断更新，一旦数据的值与<code>Value</code>属性一致，<code>DataTrigger</code>即被触发</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window.Resources&gt;</span><br><span class="line">    &lt;local:L2BConverter x:Key&#x3D;&quot;evtr&quot;&#x2F;&gt;</span><br><span class="line">    &lt;Style TargetType&#x3D;&quot;TextBox&quot;&gt;</span><br><span class="line">        &lt;Style.Triggers&gt;</span><br><span class="line">            &lt;!-- 数据触发器 --&gt;</span><br><span class="line">            &lt;DataTrigger Binding&#x3D;&quot;&#123;Binding RelativeSource&#x3D; &#123;x:Static RelativeSource.Self&#125;, Path&#x3D;Text.Length, Converter&#x3D;&#123;StaticResource evtr&#125;&#125;&quot; Value&#x3D;&quot;false&quot;&gt;</span><br><span class="line">                &lt;Setter Property&#x3D;&quot;BorderBrush&quot; Value&#x3D;&quot;Red&quot;&#x2F;&gt;</span><br><span class="line">                &lt;Setter Property&#x3D;&quot;BorderThickness&quot; Value&#x3D;&quot;1&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;DataTrigger&gt;</span><br><span class="line">        &lt;&#x2F;Style.Triggers&gt;</span><br><span class="line">    &lt;&#x2F;Style&gt;</span><br><span class="line">&lt;&#x2F;Window.Resources&gt;</span><br><span class="line"></span><br><span class="line">&lt;StackPanel&gt;</span><br><span class="line">    &lt;TextBox Margin&#x3D;&quot;5&quot;&#x2F;&gt;</span><br><span class="line">    &lt;TextBox Margin&#x3D;&quot;5,0&quot;&#x2F;&gt;</span><br><span class="line">    &lt;TextBox Margin&#x3D;&quot;5&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;StackPanel&gt;</span><br></pre></td></tr></table></figure>

<p>后台代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">L2BConverter</span> : <span class="title">IValueConverter</span> &#123;       </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">object</span> <span class="title">Convert</span>(<span class="params"><span class="keyword">object</span> <span class="keyword">value</span>, Type targetType, <span class="keyword">object</span> parameter, CultureInfo culture</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> textLength = (<span class="keyword">int</span>) <span class="keyword">value</span>;           </span><br><span class="line">        <span class="keyword">return</span> textLength &gt; <span class="number">6</span> ? <span class="literal">true</span> : <span class="literal">false</span>;       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">object</span> <span class="title">ConvertBack</span>(<span class="params"><span class="keyword">object</span> <span class="keyword">value</span>, Type targetType, <span class="keyword">object</span> parameter, CultureInfo culture</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException ();       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经<code>Converter</code>转换后，长度值会转换为<code>bool</code>类型值。<code>DataTrigger</code>的Value被设置为<code>false</code>，也就是当<code>TextBox</code>的<strong>文本长度</strong>小于7时，<code>DataTrigger</code>会使用自己的一组<code>Setter</code>把<code>TextBox</code>的边框设为红色</p>

            </div>
             
            <div class="post-footer__meta">
    <p>
        updated at 2020-08-29
    </p>
</div> 
            <div class="post-meta__cats">
    
        <a href="/blogs/categories/%E7%BC%96%E7%A8%8B/" class="post-cats__link button">编程</a>
    
    
        <a href="/blogs/tags/C/" class="post-tags__link button"># C#</a>
    
</div> 
        </article>
        
    </div>


</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>&nbsp;&nbsp;&nbsp;|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2019&nbsp;-&nbsp;2020&nbsp;<a href="/blogs/">AlertNote</a>
        </p>
    
    
        
            <p>&lt;创作不易，且行且珍惜&gt;</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    



    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('[object Object]'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 
    <script defer src="/blogs/js/b2t.js"></script>







    </body>
</html>
