<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/blogs/favicon.svg">


    <!-- meta -->


<title>Unity Animator-让角色躁起来 | AlertNote</title>


    <meta name="keywords" content="游戏编程, 游戏引擎, C#">




    <!-- OpenGraph -->
 
    <meta name="description" content="整一个角色​        准备工作阶段要先明确，自己要什么样的角色，作为建模渣渣的我怎么满足自己的需求。我想我需要一个会唱跳Rap……会走路、奔跑、跳跃的角色，这样至少看起来是个活的东西，当然更希望长得好看一点。 ​        走路、奔跑、跳跃这些功能并不是难事，这些甚至不用自己实现，只需要导入Character Controller（角色控制器），里面就已经具备了角色所需的所有控制脚本了，">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Animator-让角色躁起来">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="整一个角色​        准备工作阶段要先明确，自己要什么样的角色，作为建模渣渣的我怎么满足自己的需求。我想我需要一个会唱跳Rap……会走路、奔跑、跳跃的角色，这样至少看起来是个活的东西，当然更希望长得好看一点。 ​        走路、奔跑、跳跃这些功能并不是难事，这些甚至不用自己实现，只需要导入Character Controller（角色控制器），里面就已经具备了角色所需的所有控制脚本了，">
<meta property="og:locale">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/1.1.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/1.2.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/1.3.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/2.1.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/2.2.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/2.3.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/2.4.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/2.5.gif">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/3.1.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/3.2.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/3.3.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/3.4.png">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/3.5.gif">
<meta property="article:published_time" content="2020-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T09:11:30.128Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="游戏编程">
<meta property="article:tag" content="游戏引擎">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://msyqgzt.gitee.io/blogs/2020/10/06/Unity_Animator/1.1.png">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">
                AlertNote
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">
                        分类
                    </a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/blogs/about/" class="navbar-menu button">
                        关于我
                    </a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blogs/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">
                        关于我
                    </a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Unity Animator-让角色躁起来
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2020/10/" class="post-meta__date button">
    2020-10-06
</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/Unity/" class="button">Unity</a>

    <span class="separate-dot"></span><a href="/blogs/categories/%E5%8A%A8%E7%94%BB/" class="button">动画</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">整一个角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E7%8A%B6%E6%80%81%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">2.</span> <span class="toc-text">角色状态的建立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%91%E5%AE%9A"><span class="toc-number">2.1.</span> <span class="toc-text">角色模型的绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">状态机的建立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E8%BF%87%E6%B8%A1"><span class="toc-number">3.</span> <span class="toc-text">动画过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8E%A7%E5%88%B6Animator"><span class="toc-number">4.</span> <span class="toc-text">代码控制Animator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-State"><span class="toc-number">5.</span> <span class="toc-text">Any State</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8A%B6%E6%80%81%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%86%B2%E7%AA%81"><span class="toc-number">5.1.</span> <span class="toc-text">二、状态设置与冲突</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">整一个角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E7%8A%B6%E6%80%81%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">2.</span> <span class="toc-text">角色状态的建立</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%91%E5%AE%9A"><span class="toc-number">2.1.</span> <span class="toc-text">角色模型的绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">状态机的建立</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E8%BF%87%E6%B8%A1"><span class="toc-number">3.</span> <span class="toc-text">动画过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8E%A7%E5%88%B6Animator"><span class="toc-number">4.</span> <span class="toc-text">代码控制Animator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-State"><span class="toc-number">5.</span> <span class="toc-text">Any State</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8A%B6%E6%80%81%E8%AE%BE%E7%BD%AE%E4%B8%8E%E5%86%B2%E7%AA%81"><span class="toc-number">5.1.</span> <span class="toc-text">二、状态设置与冲突</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="整一个角色"><a href="#整一个角色" class="headerlink" title="整一个角色"></a>整一个角色</h2><p>​        准备工作阶段要先明确，自己要什么样的角色，作为建模渣渣的我怎么满足自己的需求。我想我需要一个会<del>唱跳Rap</del>……会走路、奔跑、跳跃的角色，这样至少看起来是个活的东西，当然更希望长得好看一点。</p>
<p>​        走路、奔跑、跳跃这些功能并不是难事，这些甚至不用自己实现，只需要导入<code>Character Controller</code>（角色控制器），里面就已经具备了角色所需的所有控制脚本了，关键是这个控制器原本的样子，要么是机器人果体，要么是个胶囊体。<del>丑八怪咿呀咿呀能否别把灯打开？</del></p>
<p>​        好吧，我决定功能和外观我全都要。既然功能完善，换个皮不就好了？找一个控制器，再来个萌萌哒的Q版模型，先导入进来再说。</p>
<img src="/blogs/2020/10/06/Unity_Animator/1.1.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/1.1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="1.1">

<blockquote>
<p>左边的是控制器，拥有完整的移动等控制脚本，也有走路，奔跑，跳跃等基本的模型动画。</p>
<p>右边的是更好看的萌萌哒人物，有走路，奔跑，跳跃、拿不同武器时的模型动画，但没有控制脚本。</p>
</blockquote>
<p>材料就绪，可以开始拼凑了，从这一步开始势必要破坏原来的模型结构，但有什么关系呢，反正还能再导入嘛。</p>
<p><strong>在开始之前切记，要先重置模型的位置信息，让它们位置重合</strong>，这样替换后能省去调整位置的麻烦。</p>
<img src="/blogs/2020/10/06/Unity_Animator/1.2.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/1.2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="1.2">

<p>仔细看一下角色模型的结构，其实模型作者还是分得挺清楚的，看不明白的话也有个保险方法，点击物体列表左边的眼睛隐藏当前组件，看看外观是否变化。</p>
<img src="/blogs/2020/10/06/Unity_Animator/1.3.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/1.3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="1.3">

<p>把机器人模型显示的部分全部删掉就好了，再把Q版人物底下的零件拖到机器人底下，替换完成。</p>
<p>但要注意，替换完模型要记得<strong>修改碰撞箱的大小</strong>，毕竟机器人要高出整整半个身子。最后养成好习惯，把修改后的结果保存为新的<code>Prefab</code>（预制体）。</p>


<p>试着运行一下看看，不出意外的话我们就得到了一个没有动作但是可以操作的萌萌哒角色。我们实现了基本的控制效果，接下来要将它与动作产生关联。</p>
<h2 id="角色状态的建立"><a href="#角色状态的建立" class="headerlink" title="角色状态的建立"></a>角色状态的建立</h2><p>大部分情况下，当游戏内玩家没有任何操作时，肯定都是站立不动的状态，但事实上，玩家不可能和木头人一样完全静止，这样显得非常不真实，给玩家带来的体验当然也会很差。所以基本上所有有角色的游戏（纯2D游戏除外），角色的站立状态也都是有专门的动画的。</p>
<h3 id="角色模型的绑定"><a href="#角色模型的绑定" class="headerlink" title="角色模型的绑定"></a>角色模型的绑定</h3><p>首先角色在没有操作的状态下，应该有自己的站立姿势，把站立状态作为角色的默认动画也很合理。还记得我们的角色是建立在<em>合格的控制器</em>与<em>合格的外观</em>上的，控制器早已具备角色动画的属性，只不过原先的对象被我们删除了，只需要替换掉丢失的原件，找到模型原先的的预制体赋予<code>Animator/Avatar</code></p>
<img src="/blogs/2020/10/06/Unity_Animator/2.1.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/2.1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="2.1">

<p>每个模型都有量身定制的骨骼、体态等，这一步只是告诉动画组件，我要调教的是这个模型。</p>
<p>或许你已经看到了，这个属性上面的<code>Controller</code>组件是空白或者丢失的状态，接下来的才是重点。</p>
<h3 id="状态机的建立"><a href="#状态机的建立" class="headerlink" title="状态机的建立"></a>状态机的建立</h3><p>在自己的工程内新建一个文件夹，我的叫<code>Animator Controllers</code>，用来存放我需要的动画状态机。</p>
<p>在文件夹内右键新建<code>Animator Controller</code>组件，双击打开后是这个样子。</p>
<img src="/blogs/2020/10/06/Unity_Animator/2.2.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/2.2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="2.2">

<p>我们在这里面来实现角色的状态以及动画混合，<code>Entry</code>表示角色刚启动时的状态，<code>Exit</code>表示退出后角色的状态，<code>Any State</code>就比较复杂了，也是比较重要的部分，后面会详细介绍它。</p>
<p>先来个最简单的，为角色建立一个站立的状态。右键点击<code>Create State/Empty</code>，然后会发现<code>Entry</code>默认自动连接上了这个状态，这是因为Unity默认把第一个状态视为主要状态。我把它取个名字叫<code>Stand</code>，选中这个状态以后查看它的属性面板。</p>
<img src="/blogs/2020/10/06/Unity_Animator/2.3.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/2.3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="2.3">

<p>其中第一个<code>Motion</code>属性就是用来绑定我们的模型动画的，我选择一个站姿的动画。</p>
<p>创建状态这一步也可以先找到想要的动画文件直接拖进状态面板（推荐）。</p>
<p>记得回到之前的面板，把编辑好的<code>Animation Controller</code>组件赋予角色空缺的部分。</p>
<img src="/blogs/2020/10/06/Unity_Animator/2.4.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/2.4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="2.4">



<p>啊♂可爱，先开瓶养乐多庆祝一下，然后我们再继续加入其他状态。</p>
<img src="/blogs/2020/10/06/Unity_Animator/2.5.gif" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/2.5.gif" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="2.5">



<h2 id="动画过渡"><a href="#动画过渡" class="headerlink" title="动画过渡"></a>动画过渡</h2><p>我们继续制作<em>行走</em>和<em>奔跑</em>两个角色动画，流程也大同小异了。</p>
<ol>
<li><p><strong>新建两个状态，并设置好对应动画</strong></p>
<img src="/blogs/2020/10/06/Unity_Animator/3.1.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/3.1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="3.1">
</li>
<li><p><strong>将这三个状态相互连接起来，右键状态点击Make Transition创建出连线，可以看出这条线是有向的</strong></p>
<p>这张图的含义就是：如果当前玩家在站立状态，当条件满足XXX时，就可以过渡到前进状态，只不过当前的<code>Conditions</code>（条件）是无，也就是站立动画会自动播放到行走。</p>
<img src="/blogs/2020/10/06/Unity_Animator/3.2.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/3.2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="3.2">



</li>
</ol>
<p>   我们在左侧面板来创建动画的切换条件</p>
   <img src="/blogs/2020/10/06/Unity_Animator/3.3.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/3.3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="3.3">



<ul>
<li><code>Float</code>：浮点类型参数，很少用</li>
<li><code>Int</code>：整型参数，例如设置Speed参数，当其为0时切换到站立动画，为1时触发走路动画，为2时触发跑步动画</li>
<li><code>Bool</code>：bool类型参数</li>
<li><code>Trigger</code>：触发器，相当于某一瞬间的条件，如物体碰撞、按钮按下等，受到触发后动画转换，很常用（特别是后面提到的<code>AnyState</code>）</li>
</ul>
<ol start="3">
<li><strong>设置触发条件，比如当玩家按下方向键进行移动时，动画由站立转为行走</strong></li>
</ol>
<img src="/blogs/2020/10/06/Unity_Animator/3.4.png" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/3.4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="3.4">

<ol start="3">
<li><strong>连线绑定条件</strong></li>
</ol>
<ul>
<li><strong>Has Exit Time：</strong>当动画播放完毕时，才播放下一个动画。勾选之后动画会<strong>强制播放完毕</strong>才转到下一个状态，哪怕是下面的条件触发。这里需要按下按键后立刻改变状态，所以每个状态都去掉勾选。</li>
<li><strong>Settings：</strong>动画过渡设置，例如玩家从攻击状态转为防御状态，这个过程既可以是平滑缓慢的，也可以是瞬间的，很难讲清楚具体设置方法，建议自己调调看，一般来讲中间的蓝色范围越短动画转化的越迅速。</li>
<li><strong>Conditions：</strong>触发状态切换条件（或运算）</li>
<li><strong>Solo/Mute：</strong>一般用于调试，Solo为当父状态有多条连线满足条件时，优先走这条，Mute是禁用。</li>
</ul>
<hr>
<p>按照我的想法，按下方向键时角色进入行走状态（Speed=1），切无论角色是站立（Speed=0）还是行走（Speed=1），只要按下Shift键，角色直接进入奔跑状态（Speed=2），因此只需要设置一个Speed判断条件。最后用代码进行衔接。</p>
<h2 id="代码控制Animator"><a href="#代码控制Animator" class="headerlink" title="代码控制Animator"></a>代码控制Animator</h2><ul>
<li><code>Animator.SetInteger(&quot;参数名&quot;, 值)</code>：修改整型参数</li>
<li><code>Animator.SetFloat(&quot;参数名&quot;, 值)</code>：修改浮点参数</li>
<li><code>Animator.SetBool(&quot;参数名&quot;, true/false)</code>：修改Bool参数</li>
<li><code>Animator.SetTrigger(&quot;参数名&quot;, true/false)</code>：触发器触发</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerAction</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> Animator anim;<span class="comment">//animation controller 动画文件</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        anim = GetComponent&lt;Animator&gt;();<span class="comment">//初始化动画</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (anim)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//WASD按键捕获</span></span><br><span class="line">            <span class="keyword">if</span> (Input.GetKey(KeyCode.W) || Input.GetKey(KeyCode.S) || Input.GetKey(KeyCode.A) || Input.GetKey(KeyCode.D))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (Input.GetKey(KeyCode.LeftShift))<span class="comment">//判断是否奔跑</span></span><br><span class="line">                &#123;</span><br><span class="line">                    anim.SetInteger(<span class="string">&quot;Speed&quot;</span>, <span class="number">2</span>);<span class="comment">//奔跑状态</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    anim.SetInteger(<span class="string">&quot;Speed&quot;</span>, <span class="number">1</span>);<span class="comment">//行走状态</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                anim.SetInteger(<span class="string">&quot;Speed&quot;</span>, <span class="number">0</span>);<span class="comment">//站立状态</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大功告成，Enjoy！</p>
<img src="/blogs/2020/10/06/Unity_Animator/3.5.gif" class="lazy" data-srcset="/blogs/2020/10/06/Unity_Animator/3.5.gif" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="3.5">

<h2 id="Any-State"><a href="#Any-State" class="headerlink" title="Any State"></a>Any State</h2><p>哪怕是最简单的角色，一般来讲都可能需要6-7个动画以上，例如一些最基本的：跑步、后退、受击、跳跃、攻击、死亡等等，这个时候，状态机的规模就已经不能算小了，而更主要的是假设有n个状态，它们之间连线可能有n²个这么之多，不但难以维护，每次光看就头皮发麻，状态机变成了蜘蛛网</p>
<p>为了解决这种问题，往往有3种简单解决方法：</p>
<p>①减少一些连线：例如从跳跃到跑步，它们之间可以没有连线，也就是从跳跃状态到跑步状态，中间必须要经过站立状态等等，优点的话当然就是线的数量变少了，但是缺点也很明显：代码实现变复杂、优化效果不明显需要死扣细节、容易出现BUG、动画过渡之间不够自然等等等等……</p>
<p>②分层管理，也就是新建子状态，这个不想多说，看似管理的挺好，但是结构仍然复杂，会有种自己骗自己的感觉，当然也没什么人用就是了，往往用了也不是最终目的</p>
<p>③AnyState大法：也就是本篇文章所讲的方法，一句话说就是一个AnyState向所有状态连线，一个例子如下：</p>
<p>AnyState的用法前面其实已经讲过了，就是所有状态的代表，如果AnyState向状态B连线，条件为A，那么同等于所有状态都向B连了一条条件为A的线</p>
<p>说白了，AnyState大法就相当于是动画池，不管你当前的状态，我要你现在干什么，你就立刻去干什么</p>
<p>PS：其实在正常的大型游戏项目里，也就是一个角色甚至有50多种动画的情况，往往以上三种方法都仍然不适用，这个时候是另有更复杂解决方案的，当然这里就不提了。。</p>
<h3 id="二、状态设置与冲突"><a href="#二、状态设置与冲突" class="headerlink" title="二、状态设置与冲突"></a>二、状态设置与冲突</h3><p>问题①：假设状态A向状态B和状态C各有一条连线，当两个连线条件同时满足时，会执行哪一个呢？</p>
<p>解决方法：选择状态A，调整条件列表中的顺序即可，在前面的会先被判定</p>
<p>问题②：选用了AnyState之后，我怎么调整任意两个状态之间的动画过渡？</p>
<p>其实很简单，只不过这个问题还真的会有不少人问</p>
<p>问题③：因为AnyState也包含了自己，所以当满足某个状态条件时，动画会不停的自己切换到自己，从而出现鬼畜的情况</p>
<p>这也是实现AnyState大法的一个常规做法：</p>
<ol>
<li>定义一个枚举类代表当前角色的状态（这里可以参考前文的代码）</li>
<li>所有条件全部设置为触发器触发</li>
<li>如果必要的话可以编写一个状态转移矩阵，也就是一个二维数组，p[x][y] = true/false表示当前是x状态，是否可以转移到y状态，如果可以则SetTrigger，当然p[x][x] = false</li>
<li>搞定，然后就是自己的代码功底了（非常建议使用状态设计模式），动画过渡也别忘了调整好</li>
</ol>
<p>问题④：运行测试的时候，状态机窗口看不到效果</p>
<p>点下状态机所属的GameObject……</p>

    </div>
     
    <div class="post-footer__meta">
    <p>
        更新于 2020-10-12
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/blogs/categories/Unity/" class="post-cats__link button">Unity</a>
    
        <a href="/blogs/categories/%E5%8A%A8%E7%94%BB/" class="post-cats__link button">动画</a>
    
    
        <a href="/blogs/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/" class="post-tags__link button"># 游戏编程</a>
    
        <a href="/blogs/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" class="post-tags__link button"># 游戏引擎</a>
    
        <a href="/blogs/tags/C/" class="post-tags__link button"># C#</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/blogs/2020/10/05/20201005/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            修心体验
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>,</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2020 <a href="/blogs/">AlertNote</a>
        </p>
    
    
        
            <p>&lt;创作不易，且行且珍惜&gt;</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 




    </body>
</html>
