<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon-standard.svg">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blogs/appleTouch_favicon.png">
    
    
        <link rel="mask-icon" href="/blogs/appleTouch_favicon.png">
    


    <!-- meta -->


<title>在C#中使用Protocol buffer | AlertNote</title>


    <meta name="keywords" content="编程">




    <!-- OpenGraph -->
 
    <meta name="description" content="准备工作  Visual Studio NuGet安装:Google.Protobuf和Google.Protobuf.Tools 准备好.proto文件   使用步骤 找到google.protobuf.tools包所在目录下的protoc.exe文件 在这个文件目录下创建src和gen文件夹 将自己的xx.proto文件移动到src文件夹内 .proto文件之间可以互相引用，要正常使用，必须把">
<meta property="og:type" content="article">
<meta property="og:title" content="在C#中使用Protocol buffer">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2021/02/24/f84d38e88f8c/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="准备工作  Visual Studio NuGet安装:Google.Protobuf和Google.Protobuf.Tools 准备好.proto文件   使用步骤 找到google.protobuf.tools包所在目录下的protoc.exe文件 在这个文件目录下创建src和gen文件夹 将自己的xx.proto文件移动到src文件夹内 .proto文件之间可以互相引用，要正常使用，必须把">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-26T15:59:26.660Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">AlertNote</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/blogs/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到頂部" title="回到頂部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blogs/" class="dropdown-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        在C#中使用Protocol buffer
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2021/02/" class="post-meta__date button">2021-02-24</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/C/" class="button">C#</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%F0%9F%8C%B0"><span class="toc-number">3.</span> <span class="toc-text">官方🌰</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目錄</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%F0%9F%8C%B0"><span class="toc-number">3.</span> <span class="toc-text">官方🌰</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<ol>
<li>Visual Studio</li>
<li>NuGet安装:<code>Google.Protobuf</code>和<code>Google.Protobuf.Tools</code></li>
<li><span style="color:red">准备好<code>.proto</code>文件</span></li>
</ol>
</blockquote>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li>找到<code>google.protobuf.tools</code>包所在目录下的<code>protoc.exe</code>文件</li>
<li>在这个文件目录下创建<code>src</code>和<code>gen</code>文件夹</li>
<li>将自己的<code>xx.proto</code>文件移动到<code>src</code>文件夹内<ul>
<li><code>.proto</code>文件之间可以互相引用，要正常使用，必须把所有相关的proto文件都准备好</li>
</ul>
</li>
<li>在<code>protoc.exe</code>文件所在目录打开命令行，执行以下命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\protoc.exe --proto_path=src --csharp_out=gen xx.proto</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>在<code>gen</code>文件夹中会产生等量的<code>.cs</code>文件，这就是对应的<strong>解码器</strong>，把它们导入自己的项目中</li>
<li>在导入的解码器中已经具备了该<code>.proto</code>文件具备的函数。</li>
</ol>
<h2 id="官方🌰"><a href="#官方🌰" class="headerlink" title="官方🌰"></a>官方🌰</h2><p>proto的转换无非就是<strong>类和二进制流相互转换</strong>，颠过去倒回来。</p>
<p>官方提供的通讯录案例，实现了对于<code>Person</code>和<code>AddressBook</code>两个 message 的操作方法，这里仅翻译补充注释内容</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Google.Protobuf.Examples.AddressBook</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">SampleUsage</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes;</span><br><span class="line">            <span class="comment">// 新建一个 person</span></span><br><span class="line">            Person person = <span class="keyword">new</span> Person</span><br><span class="line">            &#123;</span><br><span class="line">                Id = <span class="number">1</span>,</span><br><span class="line">                Name = <span class="string">&quot;Foo&quot;</span>,</span><br><span class="line">                Email = <span class="string">&quot;foo@bar&quot;</span>,</span><br><span class="line">                Phones = &#123; <span class="keyword">new</span> Person.Types.PhoneNumber &#123; Number = <span class="string">&quot;555-1212&quot;</span> &#125; &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="keyword">using</span> (MemoryStream stream = <span class="keyword">new</span> MemoryStream())<span class="comment">//方法一：通过内存流</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 保存 person 到二进制流</span></span><br><span class="line">                person.WriteTo(stream);</span><br><span class="line">                bytes = stream.ToArray();</span><br><span class="line">            &#125;</span><br><span class="line">            Person copy = Person.Parser.ParseFrom(bytes);<span class="comment">//将二进制流转换回 person 类</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">//同理</span></span><br><span class="line">            AddressBook book = <span class="keyword">new</span> AddressBook</span><br><span class="line">            &#123;</span><br><span class="line">                People = &#123; copy &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            bytes = book.ToByteArray();<span class="comment">//方法二：直接用内部方法 将类转成二进制数组</span></span><br><span class="line">            <span class="comment">// 二进制数组 转到 类</span></span><br><span class="line">            AddressBook restored = AddressBook.Parser.ParseFrom(bytes);</span><br><span class="line">            <span class="comment">// message 消息提供了等值比较的深度搜索:</span></span><br><span class="line">            <span class="keyword">if</span> (restored.People.Count != <span class="number">1</span> || !person.Equals(restored.People[<span class="number">0</span>]))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;There is a bad person in here!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
     
    <div class="post-footer__meta"><p>更新於 2021-02-26</p></div> 
    <div class="post-meta__cats"><a href="/blogs/categories/C/" class="post-cats__link button">C#</a><a href="/blogs/tags/%E7%BC%96%E7%A8%8B/" class="post-tags__link button"># 编程</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/blogs/2021/02/23/04422d2f6afb/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Protocol buffers 深入浅出♂
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>,</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 


    
    
    <p class="footer-copyright">
        Copyright © 2019&nbsp;-&nbsp;2021 <a href="/blogs/">AlertNote</a>
    </p>
    
    
    
    <p>&lt;创作不易，且行且珍惜&gt;</p>

    
    

    
    <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({
                theme: 'forest'
            });
        }
    </script>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a
            href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 




    </body>
</html>
