<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon-standard.svg">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blogs/appleTouch_favicon.png">
    
    
        <link rel="mask-icon" href="/blogs/appleTouch_favicon.png">
    


    <!-- meta -->


<title>数据库概述 | AlertNote</title>


    <meta name="keywords" content="大数据">




    <!-- OpenGraph -->
 
    <meta name="description" content="数据库系统概念 数据（Data）  数据是数据库存储的基本对象。是描述现实世界中各种具体事物或抽象概念的、可存储，并具有明确意义的符号记录。   数据库（DataBase，简称为DB）  简单的说，数据库就是相互关联的数据集合。严格的说，数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库概述">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2020/04/29/da4ac7259284/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="数据库系统概念 数据（Data）  数据是数据库存储的基本对象。是描述现实世界中各种具体事物或抽象概念的、可存储，并具有明确意义的符号记录。   数据库（DataBase，简称为DB）  简单的说，数据库就是相互关联的数据集合。严格的说，数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-31T12:28:38.825Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">AlertNote</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/blogs/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blogs/" class="dropdown-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        数据库概述
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2020/04/" class="post-meta__date button">2020-04-29</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/SQL/" class="button">SQL</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">数据库系统概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">概念模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">逻辑模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">外部模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">内部模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.1.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.2.2.</span> <span class="toc-text">操作与完整性约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">数据库体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">三级结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">三级模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%B0%84%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">二级映射与数据独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%9E%B6%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">数据库应用系统的开发架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">高级数据库系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">数据仓库技术与数据挖掘技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSQL"><span class="toc-number">6.</span> <span class="toc-text">非关系型数据库NoSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">关系代数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%EF%BC%88Union%EF%BC%89"><span class="toc-number">7.1.1.</span> <span class="toc-text">并（Union）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%EF%BC%88Difference%EF%BC%89"><span class="toc-number">7.1.2.</span> <span class="toc-text">差（Difference）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%EF%BC%88Extended-Cartesian-Product%EF%BC%89"><span class="toc-number">7.1.3.</span> <span class="toc-text">笛卡尔积（Extended Cartesian Product）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%EF%BC%88Projection%EF%BC%89"><span class="toc-number">7.1.4.</span> <span class="toc-text">投影（Projection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88Selection%EF%BC%89"><span class="toc-number">7.1.5.</span> <span class="toc-text">选择（Selection）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.</span> <span class="toc-text">组合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%EF%BC%88Intersection%EF%BC%89"><span class="toc-number">7.2.1.</span> <span class="toc-text">交（Intersection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%EF%BC%88Join%EF%BC%89"><span class="toc-number">7.2.2.</span> <span class="toc-text">连接（Join）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.2.2.1.</span> <span class="toc-text">等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.2.2.2.</span> <span class="toc-text">自然连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4-Division"><span class="toc-number">7.3.</span> <span class="toc-text">除(Division)</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">数据库系统概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">概念模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">逻辑模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">外部模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">内部模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.1.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.2.2.</span> <span class="toc-text">操作与完整性约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">数据库体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">三级结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">三级模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%B0%84%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">二级映射与数据独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%9E%B6%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">数据库应用系统的开发架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">高级数据库系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">数据仓库技术与数据挖掘技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93NoSQL"><span class="toc-number">6.</span> <span class="toc-text">非关系型数据库NoSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">关系代数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%EF%BC%88Union%EF%BC%89"><span class="toc-number">7.1.1.</span> <span class="toc-text">并（Union）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%AE%EF%BC%88Difference%EF%BC%89"><span class="toc-number">7.1.2.</span> <span class="toc-text">差（Difference）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%EF%BC%88Extended-Cartesian-Product%EF%BC%89"><span class="toc-number">7.1.3.</span> <span class="toc-text">笛卡尔积（Extended Cartesian Product）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%EF%BC%88Projection%EF%BC%89"><span class="toc-number">7.1.4.</span> <span class="toc-text">投影（Projection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88Selection%EF%BC%89"><span class="toc-number">7.1.5.</span> <span class="toc-text">选择（Selection）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.</span> <span class="toc-text">组合操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%EF%BC%88Intersection%EF%BC%89"><span class="toc-number">7.2.1.</span> <span class="toc-text">交（Intersection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%EF%BC%88Join%EF%BC%89"><span class="toc-number">7.2.2.</span> <span class="toc-text">连接（Join）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.2.2.1.</span> <span class="toc-text">等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="toc-number">7.2.2.2.</span> <span class="toc-text">自然连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4-Division"><span class="toc-number">7.3.</span> <span class="toc-text">除(Division)</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="数据库系统概念"><a href="#数据库系统概念" class="headerlink" title="数据库系统概念"></a>数据库系统概念</h2><ul>
<li><p>数据（Data）</p>
<ul>
<li>数据是数据库存储的基本对象。是描述现实世界中各种具体事物或抽象概念的、可存储，并具有明确意义的符号记录。</li>
</ul>
</li>
<li><p>数据库（DataBase，简称为DB）</p>
<ul>
<li>简单的说，数据库就是相互关联的数据集合。严格的说，数据库是长期存储在计算机内、有组织的、可共享的大量<strong>数据的集合</strong>。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性。</li>
</ul>
</li>
<li><p>数据库管理系统（DBMS）<br>它的主要功能包括以下几个方面：</p>
<ol>
<li>数据定义功能：</li>
</ol>
<blockquote>
<p>DBMS提供<strong>数据定义语言（DDL）</strong>，用户通过它可以方便地在数据库中定义数据对象（包括表、视图、索引、存储过程等）和数据的完整性约束等。</p>
</blockquote>
<ol start="2">
<li>数据操纵功能：</li>
</ol>
<blockquote>
<p>DBMS提供<strong>数据操纵语言（DML）</strong>，用户可以通过它对数据库的数据进行增加、删除、修改和查询操作，简称为“增、删、改、查询”，对应于SQL语言的4个命令，即INSERT、DELETE、UPDATE和SELECT。 </p>
</blockquote>
<ol start="3">
<li>数据控制功能：</li>
</ol>
<blockquote>
<p>DBMS提供了<strong>数据控制语言（DCL）</strong>，用户可以通过它完成对用户访问数据权限的授予和撤消，即安全性控制；解决多用户对数据库的并发使用所产生的事务处理问题，即并发控制；数据库的转储、恢复功能；数据库的性能监视、分析等功能。</p>
</blockquote>
<ol start="4">
<li>数据库系统（DBS）：</li>
</ol>
<blockquote>
<p>数据库系统是指在计算机系统中引入数据库后的系统，一般由数据库（DB）、数据库管理系统（DBMS）、应用系统和数据库管理员（DBA）构成。</p>
</blockquote>
<ol start="5">
<li>数据库应用系统（DBAS）：</li>
</ol>
<blockquote>
<p>数据库应用系统主要是指实现业务逻辑的应用程序。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p>数据库系统的用户</p>
<ul>
<li><p>数据库管理员（DBA）<br>DBA的具体职责包括：</p>
<ol>
<li>参与数据库的设计</li>
<li>定义数据的安全性要求和完整性约束条件</li>
<li>日常维护：定期备份数据 、监视数据库的运行 、确保正常运转时所需的空余磁盘空间，并且在需要时升级磁盘空间。 </li>
<li>数据库的改进和重组、重构</li>
</ol>
</li>
<li><p>数据库用户</p>
<ol>
<li>最终用户<br>最终用户是现实系统中的业务人员，是数据库系统的主要用户。 </li>
<li>专业用户<br>专业用户包括工程师、科学家、经济学家等具有较高科学技术背景的人员。 </li>
<li>系统分析员和数据库设计人员</li>
<li>应用程序员</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>数据抽象的过程即是数据库设计的过程，具体的步骤如下</p>
<blockquote>
<p>第1步：根据用户需求，设计数据库的<em>概念模型</em>，这是一个“综合”的过程。</p>
<p>第2步：根据转换规则，把概念模型转换成数据库的<em>逻辑模型</em>，这是一个“转换”的过程。</p>
<p>第3步：根据用户的业务特点，设计不同的<em>外部模型</em>，给应用程序使用。也就是说，应用程序使用的是数据库外部模型中的各个视图。</p>
<p>第4步：数据库实现时，要根据逻辑模型设计其<em>内部模型</em>。</p>
</blockquote>
<h4 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h4><p>概念模型在这4种模型中抽象级别最高。</p>
<p>其特点如下：</p>
<ol>
<li>概念模型表达了数据库的整体逻辑结构，它是企业管理人员对整个企业组织的全面概述。</li>
<li>概念模型是从用户需求的观点出发，对数据建模。</li>
<li>概念模型独立于硬件和软件。</li>
<li>概念模型是数据库设计人员与用户之间进行交流的工具。</li>
</ol>
<p>现在采用的概念模型主要是实体-联系模型，即<strong>E-R模型</strong>。E-R模型主要用E-R图来表示。</p>
<p>实体是现实世界或客观世界中可以相互区别的对象，这种对象可以是具体的，也可以是抽象的。 </p>
<br/>

<p>联系是两个或多个实体间的关联。两个实体之间的联系可以分为三种：</p>
<ul>
<li>一对一联系（1：1）</li>
<li>一对多联系（1：n）</li>
<li>多对多联系（m：n）</li>
</ul>
<h4 id="逻辑模型"><a href="#逻辑模型" class="headerlink" title="逻辑模型"></a>逻辑模型</h4><p>逻辑模型具有下列特点：</p>
<ol>
<li>逻辑模型表达了数据库的整体逻辑结构，但它是设计人员对整个企业组织数据库的全面概述。</li>
<li>逻辑模型是从数据库实现的观点出发，对数据建模。</li>
<li>逻辑模型硬件独立，但软件依赖。</li>
<li>逻辑模型是数据库设计人员与应用程序员之间进行交流的工具。</li>
</ol>
<p>逻辑模型有<strong>层次模型、网状模型和关系模型</strong>3种。现在使用的关系型数据库管理系统（RDBMS）均采用关系数据模型。 </p>
<h4 id="外部模型"><a href="#外部模型" class="headerlink" title="外部模型"></a>外部模型</h4><p>外部模型具有如下特点：</p>
<ol>
<li>外部模型是逻辑模型的一个逻辑子集。</li>
<li>硬件独立，软件依赖。</li>
<li>外部模型反映了用户使用数据库的观点。</li>
</ol>
<p>从整个系统考察，外部模型具有下列特点：</p>
<ol>
<li>简化了用户的观点。</li>
<li>有助于数据库的安全性保护。</li>
<li>外部模型是对概念模型的支持。</li>
</ol>
<h4 id="内部模型"><a href="#内部模型" class="headerlink" title="内部模型"></a>内部模型</h4><p>内部模型又称为物理模型，是数据库最底层的抽象，它描述数据在磁盘上存储方式、存取设备和存取方法。内部模型是与硬件和软件紧密相连的。</p>
<p>可以不必考虑内部级的设计细节，由系统自动实现。</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>${\color{red}※}$数据模型的三要素</p>
<ul>
<li>数据结构<ul>
<li>数据结构是所描述的对象类型的集合。现在常用的是关系数据模型。</li>
<li>数据结构是对系统静态特性的描述。</li>
</ul>
</li>
<li>数据操作<ul>
<li>数据操作是指对数据库表中记录的值允许执行的操作集合，数据库对数据的操作主要有增、删、改、查询4种操作。</li>
<li>数据操作是对系统动态特性的描述。</li>
</ul>
</li>
<li>数据的完整性约束条件<ul>
<li>数据的完整性约束条件是一组完整性规则。用以保证数据的正确、有效、相容。</li>
</ul>
</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ol>
<li>关系（Relation）：一个关系就是一张规范的二维表 。</li>
<li>元组（Tuple）：表中的一行即为一个元组。 </li>
<li>属性（Attribute）：表中的一列即为一个属性，每个属性都有一个属性名。 </li>
<li>码或键（Key）：也称为关键码或关键字。表中的某个属性或者属性的组合，能唯一的确定一个元组。</li>
<li>关系模式：<ul>
<li>对关系的描述，一般表示为：</li>
<li>关系名（属性1，属性2，属性3，……，属性n）</li>
</ul>
</li>
</ol>
<h4 id="操作与完整性约束"><a href="#操作与完整性约束" class="headerlink" title="操作与完整性约束"></a>操作与完整性约束</h4><p>关系的完整性约束条件包括三大类：</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义的完整性 </li>
</ul>
<h2 id="数据库体系结构"><a href="#数据库体系结构" class="headerlink" title="数据库体系结构"></a>数据库体系结构</h2><h3 id="三级结构"><a href="#三级结构" class="headerlink" title="三级结构"></a>三级结构</h3><ol>
<li><p>用户级数据库</p>
<blockquote>
<p>用户级对应于外模式，是最接近用户的一级，是用户看到和使用的数据库，又称为用户视图。</p>
</blockquote>
</li>
<li><p>概念级数据库</p>
<blockquote>
<p>概念级数据库对应于概念模式，介于用户级和物理级之间，是数据库管理员看到和使用的数据库，又称DBA视图。</p>
</blockquote>
</li>
<li><p>物理级数据库</p>
<blockquote>
<p>物理级数据库对应于内模式，是数据库的底层表示，它描述数据的实际存储组织，是最接近于物理存储的级，又称内部视图。</p>
</blockquote>
</li>
</ol>
<h3 id="三级模式"><a href="#三级模式" class="headerlink" title="三级模式"></a>三级模式</h3><ol>
<li><p>概念模式</p>
<blockquote>
<p>概念模式又称为模式或逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。一个数据库只能有一个概念模式。</p>
</blockquote>
</li>
<li><p>外模式</p>
<blockquote>
<p>外模式又称为子模式或用户模式，是数据库用户（包括程序员和最终用户）能够看到和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。一个数据库可以有多个外模式。</p>
</blockquote>
</li>
<li><p>内模式</p>
<blockquote>
<p>内模式又称为存储模式或物理模式，是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式。一个数据库只能有一个内模式。</p>
</blockquote>
</li>
</ol>
<h3 id="二级映射与数据独立性"><a href="#二级映射与数据独立性" class="headerlink" title="二级映射与数据独立性"></a>二级映射与数据独立性</h3><ul>
<li><p>数据库系统的二级映射</p>
<ul>
<li>数据库系统的二级映射是：外模式/模式映射和模式/内模式映射。</li>
</ul>
</li>
<li><p>数据独立性</p>
<ul>
<li><p>物理独立性<br>物理独立性是指用户的应用程序与存储在磁盘上的数据库中的数据是独立的。物理独立性是通过模式/内模式映射来实现的。 </p>
</li>
<li><p>逻辑独立性<br>逻辑独立性是指用户的应用程序与逻辑结构是相互独立的。逻辑独立性是通过外模式/模式映射来实现的。</p>
</li>
</ul>
</li>
</ul>
<h3 id="数据库应用系统的开发架构"><a href="#数据库应用系统的开发架构" class="headerlink" title="数据库应用系统的开发架构"></a>数据库应用系统的开发架构</h3><ul>
<li>C/S模式<br>   客户/服务器(Client/Server)，C/S模式是一种流行的解决分布式问题的架构模式。C/S模式通过网络环境，将应用划分为前台和后台两个部分。 <ol>
<li>两层C/S模式</li>
<li>三层C/S模式</li>
</ol>
</li>
<li>B/S模式（浏览器/服务器模式）</li>
</ul>
<pre class="mermaid">graph LR;
  浏览器((浏览器))--http---Web服务器--CGI/ISAPI---应用服务器--ODBC/JDBC---DBMS---DB((DB))</pre>

<h2 id="高级数据库系统"><a href="#高级数据库系统" class="headerlink" title="高级数据库系统"></a>高级数据库系统</h2><ul>
<li>分布式数据库系统</li>
<li>面向对象数据库系统</li>
<li>并行数据库系统</li>
<li>多媒体数据库系统</li>
</ul>
<h2 id="数据仓库技术与数据挖掘技术"><a href="#数据仓库技术与数据挖掘技术" class="headerlink" title="数据仓库技术与数据挖掘技术"></a>数据仓库技术与数据挖掘技术</h2><ul>
<li><p>数据仓库</p>
<blockquote>
<p>数据仓库（Data Warehouse，DW）是一个面向主题的、集成的、稳定的、随时间不断变化的数据集合，它用于支持经营管理中的决策制定过程。</p>
</blockquote>
</li>
<li><p>联机分析处理</p>
<blockquote>
<p>OLAP可以对大量的多给数据进行动态合并和分析，是决策支持领域的一部分。 </p>
</blockquote>
</li>
<li><p>数据挖掘</p>
<blockquote>
<p>数据挖掘（Date Mining）是从大量数据中提取隐含在其中的、人们事先不知道的但又可能有用的信息和知识的过程。</p>
</blockquote>
</li>
</ul>
<h2 id="非关系型数据库NoSQL"><a href="#非关系型数据库NoSQL" class="headerlink" title="非关系型数据库NoSQL"></a>非关系型数据库NoSQL</h2><blockquote>
<p><strong>NoSQL概述：</strong></p>
<p>NoSQL是非关系型数据存储的广义定义。它打破了长久以来关系型数据库与事务ACID理论大一统的局面。NoSQL数据存储不需要固定的表结构，通常也不存在连接操作。在大数据存取上具备关系型数据库无法比拟的性能优势。</p>
<p><strong>NoSQL相关理论：</strong></p>
<p>CAP理论是NoSQL数据库的基石。CAP理论指的是在一个分布式系统中，Consistency（一致性）、 Availability（可用性）、Partition tolerance（分区容忍性），三者不可兼得。</p>
<p>一个分布式系统无法同时满足一致性、可用性、分区容忍性三个特点，最多只能实现其中两点。而由于当前的网络硬件肯定会出现延迟丢包等问题，所以分区容忍性是我们必须需要实现的。所以我们只能在一致性和可用性之间进行权衡，没有NoSQL系统能同时保证这三点。</p>
<p>BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的简写，BASE是对CAP中一致性和可用性权衡的结果，其核心思想是即使无法做到强一致性，但每个应用都可以根据自身的业务特点，采用适当的方式使系统达到最终一致性。</p>
</blockquote>
<ul>
<li>NoSQL数据库模型<ol>
<li><code>Key-Value</code>存储模型</li>
<li>文档存储模型</li>
<li>图存储模型</li>
<li><code>BigTable</code>存储模型</li>
</ol>
</li>
</ul>
<h2 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h2><blockquote>
<ol>
<li>传统的集合运算，包括并、交、差。</li>
<li>专门的关系运算，包括对关系进行<ul>
<li>垂直分割（投影）</li>
<li>水平分割（选择）</li>
<li>关系的结合（连接、自然连接）等</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h4 id="并（Union）"><a href="#并（Union）" class="headerlink" title="并（Union）"></a>并（Union）</h4><p>设关系R和S具有相同的关系模式，R和S的并是由属于R或属于S的所有元组构成的集合，记为R∪S。</p>
<p>形式定义如下：<br>$$<br>R∪S={t|t\in R \lor t\in S}<br>$$</p>
<p>关系的并操作对应于关系的插入或添加记录的操作，俗称“+”操作，是关系代数的基本操作。</p>
<p>例：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">R∪S</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
</tr>
</tbody></table>
<h4 id="差（Difference）"><a href="#差（Difference）" class="headerlink" title="差（Difference）"></a>差（Difference）</h4><p>设关系R和S具有相同的关系模式，R和S的差是由属于R但不属于S的元组构成的集合，记为R-S。</p>
<p>形式定义如下：<br>$$<br>R-S={t|t \in R \land t \in S }<br>$$<br>关系的差操作对应于关系的删除记录的操作，俗称“-”操作，是关系代数的基本操作。</p>
<p>例：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">R-S</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="笛卡尔积（Extended-Cartesian-Product）"><a href="#笛卡尔积（Extended-Cartesian-Product）" class="headerlink" title="笛卡尔积（Extended Cartesian Product）"></a>笛卡尔积（Extended Cartesian Product）</h4><p>设关系R和S的属性个数（即列数）分别为r和s，R和S的笛卡儿积是一个（r+s）列的元组集合，每个元组的前r个列来自R的一个元组，后s个列来自S的一个元组，记为R×S。形式定义如下：<br>$$<br>\begin{split}<br>R{\color{red}×}S={\hat{t_rt_s}|t \in R \land t \in S}<br>\end{split}<br>$$</p>
<p>关系的广义笛卡尔积操作对应于两个关系记录横向合并的操作，俗称“×”操作，是关系代数的基本操作。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">R×S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>R.X</strong></td>
<td align="center"><strong>R.Y</strong></td>
<td align="center"><strong>R.Z</strong></td>
<td align="center"><strong>S.X</strong></td>
<td align="center"><strong>S.Y</strong></td>
<td align="center"><strong>S.Z</strong></td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
</tr>
</tbody></table>
<h4 id="投影（Projection）"><a href="#投影（Projection）" class="headerlink" title="投影（Projection）"></a>投影（Projection）</h4><p>关系R上的投影是从R中选择出若干属性列组成新的关系。</p>
<p>形式定义如下：</p>
<p>$$<br>\Pi_A(R) = {t[A]|t \in R}<br>$$</p>
<p>其中A为R中的属性列。是关系代数的基本操作。</p>
<p>例：对S关系，计算$\Pi_{3,1}(S)$</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"><strong>$\Pi_{3,1}(S)$</strong></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>B</strong></td>
<td align="center"><strong>C</strong></td>
<td align="center"></td>
<td align="center"><strong>C</strong></td>
<td align="center"><strong>A</strong></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center"></td>
<td align="center">7</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center"></td>
<td align="center">8</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">9</td>
<td align="center"></td>
<td align="center">9</td>
<td align="center">3</td>
</tr>
</tbody></table>
<h4 id="选择（Selection）"><a href="#选择（Selection）" class="headerlink" title="选择（Selection）"></a>选择（Selection）</h4><p>关系R上的选择操作是从R中选择符合条件的元组。</p>
<p>形式定义如下:<br>$$<br>\sigma_F(R)={t|t \in R \land F(t)=true}<br>$$</p>
<p>其中：</p>
<ul>
<li>F表示选择条件，它是一个逻辑表达式，取逻辑值“真”或“假”。</li>
<li>逻辑表达式F的基本形式为：$XθY[φX \space θY…]$</li>
<li>θ表示<strong>比较运算符</strong>：$、、、、、≥、≤、&gt;、&lt;、=、≠$</li>
<li>φ表示<strong>逻辑运算符</strong>：﹁(非)、∧(与)、∨(或)</li>
<li>X、Y是属性名，属性名也可用它的序号代替(如1、2……)。</li>
</ul>
<p>是关系代数的基本操作。</p>
<p>例：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th align="center"></th>
<th align="right"></th>
<th align="center">$\eth_{C&gt;’6’}(R)$</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>B</strong></td>
<td align="center"><strong>C</strong></td>
<td align="center"></td>
<td align="right"><strong>A</strong></td>
<td align="center"><strong>B</strong></td>
<td align="left"><strong>C</strong></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center"></td>
<td align="right">3</td>
<td align="center">5</td>
<td align="left">7</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center"></td>
<td align="right">4</td>
<td align="center">6</td>
<td align="left">8</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center"></td>
<td align="right"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="组合操作"><a href="#组合操作" class="headerlink" title="组合操作"></a>组合操作</h3><h4 id="交（Intersection）"><a href="#交（Intersection）" class="headerlink" title="交（Intersection）"></a>交（Intersection）</h4><p>设关系R和S具有相同的关系模式，R和S的交是由属于R又属于S的元组构成的集合，记为R∩S。<br>形式定义如下：<br>$$<br>R \cap S={t|t\in R \land t \in S}<br>$$</p>
<p>关系的交可以用差来表示，即$R \cap S=R-(R-S)$。<br>关系的交操作对应于寻找两关系共有记录的操作，是一种关系查询操作。</p>
<p>例：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center">$R \cap S$</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
<td align="center"></td>
<td align="center"><strong>X</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Z</strong></td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z1</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y1</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
</tr>
<tr>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x1</td>
<td align="center">y3</td>
<td align="center">z2</td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
</tr>
<tr>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center">x2</td>
<td align="center">y3</td>
<td align="center">z3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="连接（Join）"><a href="#连接（Join）" class="headerlink" title="连接（Join）"></a>连接（Join）</h4><p>连接也称为θ连接。它是从两个关系的笛卡尔积中选取属性间满足一定条件的元组。</p>
<p>记作：<br>$$<br>R {_{A \theta B}^{\space\space\Join}} S={\hat{t_rt_s}|t_r\in R∧t_s\in S\land t_r[A]\space θ\space t_s[B]}<br>$$<br>连接运算从R和S的笛卡尔积R×S中选取（R关系）在A属性组上的值与（S关系）在B属性组上值满足比较关系θ的元组。</p>
<p>因此：<br>$$<br>R {_{A \theta B}^{\space\space\Join}} S=\sigma _{A \theta B}(R×S)<br>$$</p>
<h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><p>等值连接是θ为”＝”的连接运算。它是从关系R与S的笛卡尔积中，选取A、B<strong>属性值相等</strong>的那些元组。<br>等值连接表示为：<br>$$<br>R {_{A=B}^{\space\space\Join}} S={\hat{t_rt_s}|t_r\in R∧t_s\in S∧t_r[A]=t_s[B]}<br>$$</p>
<p>$$<br>为此：R {<em>{A=B}^{\space\space\Join}} S=\sigma</em>{A=B}(R×S)<br>$$</p>
<h5 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h5><p>自然连接是一种特殊的等值连接，它要求<strong>两个关系中进行比较的分量必须是相同的属性组</strong>，并且要在结果中<strong>把重复的属性去掉</strong>。<br>即若R和S具有相同的属性组B，则自然连接可记作：<br>$$<br>R\Join S={\hat{t_rt_s}[\bar{B}]|t_r\in R∧t_s\in S∧t_r[A]=t_s[B]}<br>$$</p>
<p>$$<br>为此：R\Join S=\Pi_{\bar{B}}(\sigma_{R.B=S.B}(R×S))<br>$$</p>
<br/>

<p><strong>例：</strong></p>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="center">关系R</th>
<th></th>
<th></th>
<th align="center">关系S</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>A</strong></td>
<td align="center"><strong>B</strong></td>
<td><strong>C</strong></td>
<td></td>
<td align="center"><strong>B</strong></td>
<td><strong>E</strong></td>
</tr>
<tr>
<td align="right">a1</td>
<td align="center">b1</td>
<td>5</td>
<td></td>
<td align="center">b1</td>
<td>3</td>
</tr>
<tr>
<td align="right">a1</td>
<td align="center">b2</td>
<td>6</td>
<td></td>
<td align="center">b2</td>
<td>7</td>
</tr>
<tr>
<td align="right">a2</td>
<td align="center">b3</td>
<td>8</td>
<td></td>
<td align="center">b3</td>
<td>10</td>
</tr>
<tr>
<td align="right">a2</td>
<td align="center">b4</td>
<td>12</td>
<td></td>
<td align="center">b4</td>
<td>2</td>
</tr>
<tr>
<td align="right"></td>
<td align="center"></td>
<td></td>
<td></td>
<td align="center">b5</td>
<td>2</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">$R {_{C&lt;E}^{\space\space\Join}} S$</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">R.B</td>
<td align="center">C</td>
<td align="center">S.B</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b1</td>
<td align="center">5</td>
<td align="center">b2</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b1</td>
<td align="center">5</td>
<td align="center">b3</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b2</td>
<td align="center">6</td>
<td align="center">b2</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b2</td>
<td align="center">6</td>
<td align="center">b3</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">a2</td>
<td align="center">b3</td>
<td align="center">8</td>
<td align="center">b3</td>
<td align="center">10</td>
</tr>
</tbody></table>
<p>等值连接：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center">$R {_{R.B=S.B}^{\space\space\space\space\Join}} S$</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>A</strong></td>
<td align="center"><strong>R.B</strong></td>
<td align="center"><strong>C</strong></td>
<td align="center"><strong>S.B</strong></td>
<td align="center"><strong>E</strong></td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b1</td>
<td align="center">5</td>
<td align="center">b1</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">a1</td>
<td align="center">b2</td>
<td align="center">6</td>
<td align="center">b2</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">a2</td>
<td align="center">b3</td>
<td align="center">8</td>
<td align="center">b3</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">a2</td>
<td align="center">b4</td>
<td align="center">12</td>
<td align="center">b4</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>自然连接：</p>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="right"></th>
<th align="center">$R\Join S$</th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>A</strong></td>
<td align="right">B</td>
<td align="center"></td>
<td align="left"><strong>C</strong></td>
<td align="left">E</td>
</tr>
<tr>
<td align="right">a1</td>
<td align="right">b1</td>
<td align="center"></td>
<td align="left">5</td>
<td align="left">3</td>
</tr>
<tr>
<td align="right">a1</td>
<td align="right">b2</td>
<td align="center"></td>
<td align="left">6</td>
<td align="left">7</td>
</tr>
<tr>
<td align="right">a2</td>
<td align="right">b3</td>
<td align="center"></td>
<td align="left">8</td>
<td align="left">10</td>
</tr>
<tr>
<td align="right">a2</td>
<td align="right">b3</td>
<td align="center"></td>
<td align="left">8</td>
<td align="left">2</td>
</tr>
</tbody></table>
<h3 id="除-Division"><a href="#除-Division" class="headerlink" title="除(Division)"></a>除(Division)</h3><blockquote class="blockquote-note blockquote-note__[info]"><div class="blockquote-note__header">概念引入</div><div class="blockquote-note__content"><blockquote>
<p><strong>分量：</strong>设关系模式为$R(A_1, A_2, …, A_n)$。它的一个关系设为R。</p>
<p>$t\in R$表示t是R的一个元组。$t[A_i$]则表示元组t中相应于<strong>属性$A_i$的一个分量</strong>。</p>
<p><strong>象集：</strong>给定一个关系R(X，Z)，X和Z为属性组。</p>
<p>可以定义，当$t[X]=x$时，x在R中的象集为：$Z_x={t[Z]|t∈R,t[X]=x}$</p>
<p>它表示R中属性组X上值为x的诸元组在Z上分量的集合。</p>
</blockquote>
</div></blockquote>

<p><strong>计算$R÷S$的操作步骤为：</strong></p>
<ol>
<li>将关系R和关系S的属性进行划分，即$、R(X,Y)、S(Y,Z)$;</li>
<li>若X的某个值x的像集$Y_x$包含S表中所有元组，则将x放入结果集中。</li>
</ol>
<p><strong>说明：</strong><br>     除操作是同时从行和列角度进行运算。除操作适合于<strong>包含“对于所有的/全部的”语句</strong>的查询操作。</p>
<p><strong>例：</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">R</th>
<th align="center"></th>
<th></th>
<th align="center"></th>
<th align="center">S</th>
<th align="center"></th>
<th></th>
<th align="center">R÷S</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>A</strong></td>
<td align="center">$\color{red}B$</td>
<td align="center">$\color{red}C$</td>
<td></td>
<td align="center">$\color{red}B$</td>
<td align="center">$\color{red}C$</td>
<td align="center"><strong>D</strong></td>
<td></td>
<td align="center"><strong>A</strong></td>
</tr>
<tr>
<td align="center">$\color{blue}a1$</td>
<td align="center">$\color{blue}b1$</td>
<td align="center">$\color{blue}c2$</td>
<td></td>
<td align="center">$\color{blue}b1$</td>
<td align="center">$\color{blue}c2$</td>
<td align="center">d1</td>
<td></td>
<td align="center">a1</td>
</tr>
<tr>
<td align="center">$\color{green}a2$</td>
<td align="center">$\color{green}b3$</td>
<td align="center">$\color{green}c5$</td>
<td></td>
<td align="center">$\color{blue}b2$</td>
<td align="center">$\color{blue}c1$</td>
<td align="center">d1</td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">a3</td>
<td align="center">b4</td>
<td align="center">c4</td>
<td></td>
<td align="center">$\color{blue}b2$</td>
<td align="center">$\color{blue}c3$</td>
<td align="center">d2</td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$\color{blue}a1$</td>
<td align="center">$\color{blue}b2$</td>
<td align="center">$\color{blue}c3$</td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">a4</td>
<td align="center">b6</td>
<td align="center">c4</td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$\color{green}a2$</td>
<td align="center">$\color{green}b2$</td>
<td align="center">$\color{green}c3$</td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$\color{blue}a1$</td>
<td align="center">$\color{blue}b2$</td>
<td align="center">$\color{blue}c1$</td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>在关系R中，A可以取四个值${a1, a2, a3, a4}$</p>
<ul>
<li>a1的象集为${(b1,c2), (b2,c3), (b2,c1)}$</li>
<li>a2的象集为${(b3,c5), (b2,c3)}$</li>
<li>a3的象集为${(b4,c4)}$</li>
<li>a4的象集为${(b6,c4)}$</li>
<li>S在(B,C)上的投影为{(b1,c2), (b2,c3), (b2,c1)}</li>
<li>显然只有a1的象集$(B,C)_{a1}$包含S在$(B,C)$属性组上的投影，所以$R÷S={a1}$</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-10-31</p></div> 
    <div class="post-meta__cats"><a href="/blogs/categories/SQL/" class="post-cats__link button">SQL</a><a href="/blogs/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-tags__link button"># 大数据</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blogs/2020/07/28/8b3e3a1fab5f/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            计算机图形学
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blogs/2020/02/15/002b89212c85/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Adobe Audition 录音后期技巧
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>,</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 


    
    
    <p class="footer-copyright">
        Copyright © 2019&nbsp;-&nbsp;2021 <a href="/blogs/">AlertNote</a>
    </p>
    
    
    
    <p>&lt;创作不易，且行且珍惜&gt;</p>

    
    

    
    <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({
                theme: 'forest'
            });
        }
    </script>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a
            href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 




    </body>
</html>
