<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon-standard.svg">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blogs/appleTouch_favicon.png">
    
    
        <link rel="mask-icon" href="/blogs/appleTouch_favicon.png">
    


    <!-- meta -->


<title>UnityEvent 实现事件监听(Listener) | AlertNote</title>


    <meta name="keywords" content="游戏编程">




    <!-- OpenGraph -->
 
    <meta name="description" content="在Unity中会遇到很多需要检测某个数据来触发某些代码的场景。 例如：  角色升级 — 检测角色等级变量是否改变，是则触发一系列提升玩家属性的代码  实现类似的OnValueChanged事件等等   这些功能大多数都可以通过Update()函数来做，但是吧……这样的代码一但多起来，看起来就会又臭又硬.jpg 这些行为可以通过事件注册与添加事件监听的方法来优雅地实现 初次见面Unity内有一个支持">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityEvent 实现事件监听(Listener)">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2020/12/02/62d0ca6666c7/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="在Unity中会遇到很多需要检测某个数据来触发某些代码的场景。 例如：  角色升级 — 检测角色等级变量是否改变，是则触发一系列提升玩家属性的代码  实现类似的OnValueChanged事件等等   这些功能大多数都可以通过Update()函数来做，但是吧……这样的代码一但多起来，看起来就会又臭又硬.jpg 这些行为可以通过事件注册与添加事件监听的方法来优雅地实现 初次见面Unity内有一个支持">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-10T08:30:07.210Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="游戏编程">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">AlertNote</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/blogs/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blogs/" class="dropdown-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        UnityEvent 实现事件监听(Listener)
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2020/12/" class="post-meta__date button">2020-12-02</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/C/" class="button">C#</a>

    <span class="separate-dot"></span><a href="/blogs/categories/Unity/" class="button">Unity</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">初次见面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">注册事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%9E%E8%B0%83%E4%B8%8E%E7%9B%91%E5%90%AC"><span class="toc-number">3.</span> <span class="toc-text">添加回调与监听</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">初次见面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">注册事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%9E%E8%B0%83%E4%B8%8E%E7%9B%91%E5%90%AC"><span class="toc-number">3.</span> <span class="toc-text">添加回调与监听</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>在Unity中会遇到很多需要检测某个数据来触发某些代码的场景。</p>
<p>例如：</p>
<ul>
<li><p>角色升级 — 检测角色等级变量是否改变，是则触发一系列提升玩家属性的代码</p>
</li>
<li><p>实现类似的<code>OnValueChanged</code>事件等等</p>
</li>
</ul>
<p>这些功能大多数都可以通过<code>Update()</code>函数来做，但是吧……这样的代码一但多起来，看起来就会<em>又臭又硬.jpg</em></p>
<p>这些行为可以通过事件注册与添加事件监听的方法来<em>优雅地</em>实现</p>
<h2 id="初次见面"><a href="#初次见面" class="headerlink" title="初次见面"></a>初次见面</h2><p>Unity内有一个支持泛型参数的类<code>UnityEvent&lt;&gt;</code>，它支持注册任意数量和任意数据类型的事件。</p>
<p>举个🌰，假设我需要做一个秒表计时器，计时的结果存储在一个整数变量<code>time</code>中，通过一个协程让它每秒+1</p>
<p>基础功能代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> time = <span class="number">0</span>;</span><br><span class="line">    StartCoroutine(PrintString(time));<span class="comment">//开启协程</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IEnumerator <span class="title">PrintString</span>(<span class="params"><span class="keyword">int</span> time</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    time++;</span><br><span class="line">    <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1</span></span>)</span>;<span class="comment">//等待1秒</span></span><br><span class="line">    StartCoroutine(PrintString(time));<span class="comment">//循环自身</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="注册事件"><a href="#注册事件" class="headerlink" title="注册事件"></a>注册事件</h2><p>好了，现在我们有一个计时器，但是我不知道它在某一时间计时到第几秒</p>
<p>现在假设我需要它<strong>在其他的功能脚本中</strong>每五秒就获取一次计时器的值并且打印出来。这明显需要在类之间调用数据，一般会想到将<code>time</code>这个局部变量设置为公有变量。</p>
<p>那么重点来了，现在我们换一个思路，<strong>为<code>time</code>注册一个整数类型的事件</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个事件类，继承自UnityEvent，事件类包含一个整数类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TimeEvent</span> : <span class="title">UnityEvent</span>&lt;<span class="title">int</span>&gt; &#123; &#125;;</span><br><span class="line">TimeEvent OnTimeChanged = <span class="keyword">new</span> TimeEvent();<span class="comment">//注册事件</span></span><br></pre></td></tr></table></figure>



<h2 id="添加回调与监听"><a href="#添加回调与监听" class="headerlink" title="添加回调与监听"></a>添加回调与监听</h2><p>注册了事件还不够，我们需要在<code>time</code>值改变的代码位置做一些手脚，让它<strong>值改变时发出一个信号，并且有监听器接收</strong>。</p>
<p>这里的信号就是<code>Invoke</code>，监听器即在刚刚注册的事件上调用<code>AddListener()</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//定义一个事件类，继承自UnityEvent，事件类包含一个整数类型</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TimeEvent</span> : <span class="title">UnityEvent</span>&lt;<span class="title">int</span>&gt; &#123; &#125;;</span><br><span class="line">	TimeEvent OnTimeChanged = <span class="keyword">new</span> TimeEvent();<span class="comment">//时间刷新事件</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">int</span> time = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">        <span class="comment">//lambda事件监听，接收Invoke</span></span><br><span class="line">        OnTimeChanged.AddListener(t =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            print(<span class="string">&quot;目前计时:&quot;</span> + t);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        StartCoroutine(PrintString(time));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">PrintString</span>(<span class="params"><span class="keyword">int</span> time</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        time++;</span><br><span class="line">        OnTimeChanged.Invoke(time);<span class="comment">//监听回调，传给所有Listener</span></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1</span></span>)</span>;</span><br><span class="line">        StartCoroutine(PrintString(time));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如此便实现了自定义事件的实现，并且跨类的调用也很方便。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test1</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">		<span class="comment">//读秒</span></span><br><span class="line">        OnTimeChanged.AddListener(t =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            print(<span class="string">&quot;目前计时:&quot;</span> + t);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//读分钟</span></span><br><span class="line">        OnTimeChanged.AddListener(t =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(t % <span class="number">60</span> == <span class="number">0</span>)</span><br><span class="line">            print(<span class="string">&quot;分钟:&quot;</span> + (t / <span class="number">60</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-12-10</p></div> 
    <div class="post-meta__cats"><a href="/blogs/categories/C/" class="post-cats__link button">C#</a><a href="/blogs/categories/Unity/" class="post-cats__link button">Unity</a><a href="/blogs/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/" class="post-tags__link button"># 游戏编程</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blogs/2020/12/10/cb17210d44d5/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Unity 重要的函数
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blogs/2020/12/02/b9b7bde0da36/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            WPF 实现阻塞窗体
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>,</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 


    
    
    <p class="footer-copyright">
        Copyright © 2019&nbsp;-&nbsp;2021 <a href="/blogs/">AlertNote</a>
    </p>
    
    
    
    <p>&lt;创作不易，且行且珍惜&gt;</p>

    
    

    
    <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({
                theme: 'forest'
            });
        }
    </script>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a
            href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 




    </body>
</html>
