<!DOCTYPE html>
<html lang="cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/blogs/favicon-standard.svg">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/blogs/favicon-standard.svg">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/blogs/appleTouch_favicon.png">
    
    
        <link rel="mask-icon" href="/blogs/appleTouch_favicon.png">
    


    <!-- meta -->


<title>JavaScript从入门到入土 | AlertNote</title>


    <meta name="keywords" content="编程">




    <!-- OpenGraph -->
 
    <meta name="description" content="数组二维数组定义方法： 12345678910var myarr &#x3D; new Array();&#x2F;&#x2F;先声明一维for (let i &#x3D; 0; i &lt; 2; i++)&#x2F;&#x2F;一维长度为2&amp;#123;    &#x2F;&#x2F;再声明二维    myarr[i] &#x3D; new Array();    for (let j &#x3D; 0; j &lt; 3; j++)&#x2F;&#x2F;二维长度为3    &amp;#123;         mya">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript从入门到入土">
<meta property="og:url" content="http://msyqgzt.gitee.io/blogs/2020/09/09/d55651b33bf8/index.html">
<meta property="og:site_name" content="AlertNote">
<meta property="og:description" content="数组二维数组定义方法： 12345678910var myarr &#x3D; new Array();&#x2F;&#x2F;先声明一维for (let i &#x3D; 0; i &lt; 2; i++)&#x2F;&#x2F;一维长度为2&amp;#123;    &#x2F;&#x2F;再声明二维    myarr[i] &#x3D; new Array();    for (let j &#x3D; 0; j &lt; 3; j++)&#x2F;&#x2F;二维长度为3    &amp;#123;         mya">
<meta property="og:locale">
<meta property="og:image" content="http://msyqgzt.gitee.io/blogs/2020/09/09/d55651b33bf8/Scroll-Offset.jpg">
<meta property="article:published_time" content="2020-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-31T12:28:50.025Z">
<meta property="article:author" content="Alert">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://msyqgzt.gitee.io/blogs/2020/09/09/d55651b33bf8/Scroll-Offset.jpg">


    
<link rel="stylesheet" href="/blogs/css/style/main.css">
 


    
<link rel="stylesheet" href="/blogs/css/darkmode.css">

    
<script src="/blogs/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/blogs/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/blogs/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/blogs/" class="button">
            <span class="logo__text">AlertNote</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blogs/" class="navbar-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/blogs/about/" class="navbar-menu button">关于我</a>
                
            </div>
        
        
        
    <a href="/blogs/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blogs/" class="dropdown-menu button">首页</a>
                
                    <a href="/blogs/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/blogs/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/blogs/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/blogs/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/blogs/about/" class="dropdown-menu button">关于我</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        JavaScript从入门到入土
    </h1>
    <div class="post-title__meta">
        <a href="/blogs/archives/2020/09/" class="post-meta__date button">2020-09-09</a>
        
    <span class="separate-dot"></span><a href="/blogs/categories/JavaScript/" class="button">JavaScript</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>次访问</span>
    </span>



 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">内置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">日期对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">字符串对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.3.</span> <span class="toc-text">Math对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.</span> <span class="toc-text">数组对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.5.</span> <span class="toc-text">window对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">3.5.1.</span> <span class="toc-text">计时器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history-%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.6.</span> <span class="toc-text">history 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.7.</span> <span class="toc-text">location对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#navigator%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.8.</span> <span class="toc-text">navigator对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84user-agent"><span class="toc-number">3.8.1.</span> <span class="toc-text">几种浏览器的user_agent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#screen%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.9.</span> <span class="toc-text">screen对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.10.</span> <span class="toc-text">DOM对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0%E8%8E%B7%E5%8F%96"><span class="toc-number">3.10.1.</span> <span class="toc-text">基础元素获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM%E8%8A%82%E7%82%B9"><span class="toc-number">3.10.2.</span> <span class="toc-text">DOM节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%8D%B7%E6%9B%B2%E8%B7%9D%E7%A6%BB%E4%B8%8E%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-number">3.10.3.</span> <span class="toc-text">网页卷曲距离与偏移量</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">内置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">日期对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">字符串对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.3.</span> <span class="toc-text">Math对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.</span> <span class="toc-text">数组对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.5.</span> <span class="toc-text">window对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">3.5.1.</span> <span class="toc-text">计时器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history-%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.6.</span> <span class="toc-text">history 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.7.</span> <span class="toc-text">location对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#navigator%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.8.</span> <span class="toc-text">navigator对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84user-agent"><span class="toc-number">3.8.1.</span> <span class="toc-text">几种浏览器的user_agent</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#screen%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.9.</span> <span class="toc-text">screen对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.10.</span> <span class="toc-text">DOM对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%85%83%E7%B4%A0%E8%8E%B7%E5%8F%96"><span class="toc-number">3.10.1.</span> <span class="toc-text">基础元素获取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM%E8%8A%82%E7%82%B9"><span class="toc-number">3.10.2.</span> <span class="toc-text">DOM节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%8D%B7%E6%9B%B2%E8%B7%9D%E7%A6%BB%E4%B8%8E%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-number">3.10.3.</span> <span class="toc-text">网页卷曲距离与偏移量</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>二维数组定义方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myarr = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//先声明一维</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)<span class="comment">//一维长度为2</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//再声明二维</span></span><br><span class="line">    myarr[i] = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)<span class="comment">//二维长度为3</span></span><br><span class="line">    &#123; </span><br><span class="line">        myarr[i][j] = i + j;<span class="comment">// 赋值，每个数组元素的值为i+j</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>主要事件表：</p>
<table>
<thead>
<tr>
<th align="center">事件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onclick</td>
<td align="center">鼠标单击事件</td>
</tr>
<tr>
<td align="center">onmouseover</td>
<td align="center">鼠标经过事件</td>
</tr>
<tr>
<td align="center">onmouseout</td>
<td align="center">鼠标移开事件</td>
</tr>
<tr>
<td align="center">onchange</td>
<td align="center">文本框内容改变事件</td>
</tr>
<tr>
<td align="center">onselect</td>
<td align="center">文本框内容被选中事件</td>
</tr>
<tr>
<td align="center">onfocus</td>
<td align="center">光标聚焦</td>
</tr>
<tr>
<td align="center">onblur</td>
<td align="center">光标离开</td>
</tr>
<tr>
<td align="center">onload</td>
<td align="center">网页导入</td>
</tr>
<tr>
<td align="center">onunload</td>
<td align="center">关闭网页</td>
</tr>
</tbody></table>
<h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><h3 id="日期对象"><a href="#日期对象" class="headerlink" title="日期对象"></a>日期对象</h3><p>定义一个时间对象 :</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Udate=<span class="keyword">new</span> <span class="built_in">Date</span>(); </span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：使用关键字new，Date()的首字母必须大写。 </p>
<p>使 <code>Udate</code> 成为日期对象，并且已有初始值：**当前时间(当前电脑系统时间)**。</p>
<p>如果要自定义初始值，可以用以下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2012</span>, <span class="number">10</span>, <span class="number">1</span>);  <span class="comment">//2012年10月1日</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">&#x27;Oct 1, 2012&#x27;</span>); <span class="comment">//2012年10月1日</span></span><br></pre></td></tr></table></figure>

<p><strong>访问方法语法：</strong>“&lt;日期对象&gt;.&lt;方法&gt;”</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">get/setDate()</td>
<td align="center">返回/设置日期</td>
</tr>
<tr>
<td align="center">get/setFullYear()</td>
<td align="center">返回/设置年份，用四位数表示</td>
</tr>
<tr>
<td align="center">get/setYear()</td>
<td align="center">返回/设置年份</td>
</tr>
<tr>
<td align="center">get/setMonth()</td>
<td align="center">返回/设置年份<br/>0:一月……11:十二月，所以+1</td>
</tr>
<tr>
<td align="center">get/setHours()</td>
<td align="center">返回/设置小时，24小时制</td>
</tr>
<tr>
<td align="center">get/setMinutes()</td>
<td align="center">返回/设置分钟数</td>
</tr>
<tr>
<td align="center">get/setSeconds()</td>
<td align="center">返回/设置秒钟数</td>
</tr>
<tr>
<td align="center">get/setTime()</td>
<td align="center">返回/设置时间（毫秒为单位）</td>
</tr>
</tbody></table>
<h3 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h3><table>
<thead>
<tr>
<th align="center">方法名/语法</th>
<th align="left">参数</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">stringObject.length;</td>
<td align="left"></td>
<td align="center">返回该字符串的长度</td>
</tr>
<tr>
<td align="center">toUpperCase()</td>
<td align="left"></td>
<td align="center">将字符串小写字母转换为大写</td>
</tr>
<tr>
<td align="center">toLowerCase()</td>
<td align="left"></td>
<td align="center">将字符串所有大写字母都变成小写的字符串</td>
</tr>
<tr>
<td align="center">stringObject.charAt(index)</td>
<td align="left">Index：必需。表示宇符串中某个位置的数字，即字符在字符串中的下标</td>
<td align="center">返回指定位置的字符。返回的字符是长度为 1 的字符串</td>
</tr>
<tr>
<td align="center">stringObject.indexOf(substring, startpos)</td>
<td align="left">substring：必需。规定需检索的字符串值<br/>startpos：可选的整数参数。规定在字符串中开始检索的位置。它的合法取值是0到 stringobject length-1●如省暗该参数，则将从字符串的首字符开始检索。</td>
<td align="center">返回某个指定的字符串值在字符串中首次出现的位置</td>
</tr>
<tr>
<td align="center">stringObject.split(separator,limit)</td>
<td align="left">separator：必需。从该参数指定的地方分割 stringObject<br/>limit：可选参数，分割的次数，如设置该参数，返回的子串不会多于这个参数指定的数组，如果无此参数为不限制次数</td>
<td align="center">将字符串分割为字符串数组，并返回此数组</td>
</tr>
<tr>
<td align="center">stringObject.substring(startPos,stopPos)</td>
<td align="left">startPos：必需。一个非负的整数，开始位置。<br/>stopPos：可选。一个非负的整数，结束位置，如果省略该参数，那么返回的子串会一直到字符串对象的结尾。</td>
<td align="center">用于提取字符串中介于两个指定下标之间的字符</td>
</tr>
<tr>
<td align="center">stringObject.substr(startPos,length)</td>
<td align="left">startPos：必需。要提取的子串的起始位置。必须是数值。<br/>length：可选。提取字符串的长度。如果省略，返回从stringObject的开始位置startPos到 stringObject的结尾的字符</td>
<td align="center">从字符串中提取从 startPos位置开始的指定数目的字符串。</td>
</tr>
</tbody></table>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><p>Math 对象属性：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">E</td>
<td align="center">返回算术常里e，即自然对数的底数（约等于2.718）</td>
</tr>
<tr>
<td align="center">LN2</td>
<td align="center">返回2的自然对数（约等于0.693）</td>
</tr>
<tr>
<td align="center">Ln10</td>
<td align="center">返回10的自然对数（约等于2.302）</td>
</tr>
<tr>
<td align="center">LOG2E</td>
<td align="center">返回以2为底的e的对数（约等于1.442）</td>
</tr>
<tr>
<td align="center">LOH10E</td>
<td align="center">返回以10为底的e的对数（约等于0.434）</td>
</tr>
<tr>
<td align="center">PI</td>
<td align="center">返回圆周率（约等于3.14159）</td>
</tr>
<tr>
<td align="center">SQRT1_2</td>
<td align="center">返回2的平方根的倒数（约等于0.707）</td>
</tr>
<tr>
<td align="center">SQRT2</td>
<td align="center">返回2的平方根（约等于1.414）</td>
</tr>
</tbody></table>
<p>Math 对象方法：</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abs(x)</td>
<td align="center">返回数的绝对值</td>
</tr>
<tr>
<td align="center">acos(x)</td>
<td align="center">返回数的反余弦值</td>
</tr>
<tr>
<td align="center">asin(x)</td>
<td align="center">返回数的反正弦值</td>
</tr>
<tr>
<td align="center">atan(x)</td>
<td align="center">返回数字的反正切值</td>
</tr>
<tr>
<td align="center">atan2(y,x)</td>
<td align="center">返回由x轴到点（x,y）的角度（以弧度为单位）</td>
</tr>
<tr>
<td align="center">ceil(x)</td>
<td align="center">对数进行上舍入</td>
</tr>
<tr>
<td align="center">cos(x)</td>
<td align="center">返回数的余弦</td>
</tr>
<tr>
<td align="center">exp(x)</td>
<td align="center">返回e的指数</td>
</tr>
<tr>
<td align="center">floor(x)</td>
<td align="center">对数进行下舍入</td>
</tr>
<tr>
<td align="center">log(x)</td>
<td align="center">返回数的自然对数（底为e）</td>
</tr>
<tr>
<td align="center">max(x,y)</td>
<td align="center">返回x和y中的最高值</td>
</tr>
<tr>
<td align="center">min(x,y)</td>
<td align="center">返回x和y中的最低值</td>
</tr>
<tr>
<td align="center">pow(x,y)</td>
<td align="center">返回x的y次幂</td>
</tr>
<tr>
<td align="center">random()</td>
<td align="center">返回0~1之间的随机数</td>
</tr>
<tr>
<td align="center">round(x)</td>
<td align="center">把数四舍五入为最接近的整数</td>
</tr>
<tr>
<td align="center">sin(x)</td>
<td align="center">返回数的正弦</td>
</tr>
<tr>
<td align="center">sqrt(x)</td>
<td align="center">返回数的平方根</td>
</tr>
<tr>
<td align="center">tan(x)</td>
<td align="center">返回角的正切</td>
</tr>
<tr>
<td align="center">toSource()</td>
<td align="center">返回该对象的源代码</td>
</tr>
<tr>
<td align="center">valueOf()</td>
<td align="center">返回Math对象的原始值</td>
</tr>
</tbody></table>
<h3 id="数组对象"><a href="#数组对象" class="headerlink" title="数组对象"></a>数组对象</h3><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
<th align="left">示例</th>
<th align="left">示例结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">concat()</td>
<td align="center">连接两个或更多的数组，并返回结果</td>
<td align="left">var myarr1 = new Array(“1”);<br>var myarr2 = new Array(“2”,”3”);<br>document.write(myarr1.concat(myarr2))</td>
<td align="left">1,2,3</td>
</tr>
<tr>
<td align="center">join()</td>
<td align="center">把数组的所有元素放入一个字符串元素通过指定的分隔符进行分隔</td>
<td align="left">var myarr1 = new Array(“1”);<br/>var myarr2 = new Array(“2”,”3”);<br/>var myarr3 = myarr1.concat(myarr2);<br/>document.write(myarr3.join(“-”));</td>
<td align="left">1-2-3</td>
</tr>
<tr>
<td align="center">pop()</td>
<td align="center">刪除并返回数组的最后一个元素</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">push()</td>
<td align="center">向数组的末尾添加一个或更多元素，并返回新的长度</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">reserve()</td>
<td align="center">颠倒数组中元素的顺序</td>
<td align="left">var myarr1 = new Array(“我”,”爱”,”你”);<br/>document.write(myarr1.reverse());</td>
<td align="left">你,爱,我</td>
</tr>
<tr>
<td align="center">shift()</td>
<td align="center">删除并返回组的第一个元素</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">slice()</td>
<td align="center">从某个已有的数组返回选定的元素</td>
<td align="left">var myarr1 = new Array(“我”,”爱”,”你”);<br/>document.write(myarr1.slice(2));</td>
<td align="left">爱,你</td>
</tr>
<tr>
<td align="center">sort()</td>
<td align="center">对数组的元素进行排序</td>
<td align="left">function sortNum(a,b) {  return a - b;  }<br/>//升序，如降序，把“a - b”该成“b - a” <br/>var myarr = new Array(“80”,”16”,”50”,”6”,”100”,”1”);<br/>document.write(myarr.sort()+“\&lt;br\&gt;”); <br/>document.write(myarr.sort(sortNum));</td>
<td align="left">1,100,16,50,6,80<br/>1,6,16,50,80,100</td>
</tr>
<tr>
<td align="center">splice()</td>
<td align="center">删除元素，并向数组添加新元素</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">toSource()</td>
<td align="center">返回该对象的源代码</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">toString()</td>
<td align="center">把数组转换为字符串，并返回结果</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">toLocalString()</td>
<td align="center">把数组转换为本地数组，并返回结果</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">unshift()</td>
<td align="center">向数组的开头添加一个或更多元素，并返回新的长度</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center">valueOf()</td>
<td align="center">返回数组对象的原始值</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h3><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">alert()</td>
<td align="center">显示带有一段消息和一个确认按钮的警告框</td>
</tr>
<tr>
<td align="center">prompt()</td>
<td align="center">显示可提示用户输入的对话框</td>
</tr>
<tr>
<td align="center">confirm()</td>
<td align="center">显示带有一段消息以及确认按钮和取消按钮的对话框</td>
</tr>
<tr>
<td align="center">open()</td>
<td align="center">打开一个新的浏览器窗口或查找一个已命名的窗口</td>
</tr>
<tr>
<td align="center">close()</td>
<td align="center">关闭浏览器窗口</td>
</tr>
<tr>
<td align="center">print()</td>
<td align="center">打印当前窗口的内容</td>
</tr>
<tr>
<td align="center">focus()</td>
<td align="center">把键盘焦点给予一个窗口</td>
</tr>
<tr>
<td align="center">blur()</td>
<td align="center">把键盘焦点从顶层窗口移开</td>
</tr>
<tr>
<td align="center">moveBy()</td>
<td align="center">可相对窗口的当前坐标把它移动指定的像素</td>
</tr>
<tr>
<td align="center">moveTo()</td>
<td align="center">把窗口的左上角移动到一个指定的坐标</td>
</tr>
<tr>
<td align="center">resizeBy()</td>
<td align="center">按照指定的像素调整窗口的大小</td>
</tr>
<tr>
<td align="center">resizeTo()</td>
<td align="center">把窗口的大小调整到指定的宽度和高度</td>
</tr>
<tr>
<td align="center">scrollBy()</td>
<td align="center">按照指定的像素值来滚动内容</td>
</tr>
<tr>
<td align="center">sciolTo()</td>
<td align="center">把内容滚动到指定的坐标</td>
</tr>
<tr>
<td align="center">setInterval()</td>
<td align="center">每隔指定的时间执行代码</td>
</tr>
<tr>
<td align="center">setTimeout()</td>
<td align="center">在指定的延迟时间之后来执行代码</td>
</tr>
<tr>
<td align="center">clearInterval()</td>
<td align="center">取消setInterval()的设置</td>
</tr>
<tr>
<td align="center">clearTimeout()</td>
<td align="center">取消setTimeout()的设置</td>
</tr>
</tbody></table>
<h4 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h4><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">setTimeout()</td>
<td align="center">指定的延迟时间之后来执行代码</td>
</tr>
<tr>
<td align="center">clearTimeout()</td>
<td align="center">取消setTimeout()设置</td>
</tr>
<tr>
<td align="center">setInterval()</td>
<td align="center">每隔指定的时间执行代码</td>
</tr>
<tr>
<td align="center">clearInterval()</td>
<td align="center">取消setInterval()设置</td>
</tr>
</tbody></table>
<h3 id="history-对象"><a href="#history-对象" class="headerlink" title="history 对象"></a>history 对象</h3><p>history对象记录了用户曾经浏览过的页面(URL)，并可以实现浏览器前进与后退相似导航的功能。</p>
<p><strong>注意:从窗口被打开的那一刻开始记录，每个浏览器窗口、每个标签页乃至每个框架，都有自己的history对象与特定的window对象关联。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.[属性|方法]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">length</td>
<td align="center">返回浏览器历史列表中的URL数量</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">back()</td>
<td align="center">加载history列表中的前-一个URL</td>
</tr>
<tr>
<td align="center">forward()</td>
<td align="center">加载history列表中的下一个URL</td>
</tr>
<tr>
<td align="center">go(number)</td>
<td align="center">加载history列表中的某个具体的页面</td>
</tr>
</tbody></table>
<h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h3><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hash</td>
<td align="center">设置或返回从井号(#)开始的URL (锚)</td>
</tr>
<tr>
<td align="center">host</td>
<td align="center">设置或返回主机名和当前URL的端口号</td>
</tr>
<tr>
<td align="center">hostname</td>
<td align="center">设置或返回当前URL的主机名</td>
</tr>
<tr>
<td align="center">href</td>
<td align="center">设置或返回完整的URL</td>
</tr>
<tr>
<td align="center">pathname</td>
<td align="center">设置或返回当前URL的路径部分</td>
</tr>
<tr>
<td align="center">port</td>
<td align="center">设置或返回当前URL的端口号</td>
</tr>
<tr>
<td align="center">protocol</td>
<td align="center">设置或返回当前URL的协议</td>
</tr>
<tr>
<td align="center">search</td>
<td align="center">设置或返回从问号(?)开始的URL (查询部分)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">assign()</td>
<td align="center">加载新的文档</td>
</tr>
<tr>
<td align="center">reload()</td>
<td align="center">重新加载当前文档</td>
</tr>
<tr>
<td align="center">replace()</td>
<td align="center">用新的文档替换当前文档</td>
</tr>
</tbody></table>
<h3 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h3><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">appCodeName</td>
<td align="center">浏览器代码名的字符串表示</td>
</tr>
<tr>
<td align="center">appName</td>
<td align="center">返回浏览器的名称</td>
</tr>
<tr>
<td align="center">appVersion</td>
<td align="center">返回浏览器的平台和版本信息</td>
</tr>
<tr>
<td align="center">platform</td>
<td align="center">返回运行浏览器的操作系统平台</td>
</tr>
<tr>
<td align="center">userAgent</td>
<td align="center">返回由客户机发送服务器的user-agent头部的值</td>
</tr>
</tbody></table>
<h4 id="几种浏览器的user-agent"><a href="#几种浏览器的user-agent" class="headerlink" title="几种浏览器的user_agent"></a>几种浏览器的user_agent</h4><table>
<thead>
<tr>
<th align="center">浏览器</th>
<th align="center">userAgent</th>
</tr>
</thead>
<tbody><tr>
<td align="center">chrome</td>
<td align="center">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/34.0.1847.116 Safari/537.36p</td>
</tr>
<tr>
<td align="center">firefox</td>
<td align="center">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0</td>
</tr>
<tr>
<td align="center">IE 8</td>
<td align="center">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0;SLCC2; .NETCLR2.0.50727;.NET CLR3.5.30729;.NET CLR3.0.30729; .NET4.0C)</td>
</tr>
</tbody></table>
<h3 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h3><p>screen对象用于获取用户的屏幕信息。</p>
<p><strong>语法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.screen.属性</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">availHeight</td>
<td align="center">窗口可以使用的屏幕高度，单位像素</td>
</tr>
<tr>
<td align="center">availWidthe</td>
<td align="center">窗口可以使用的屏幕宽度，单位像素</td>
</tr>
<tr>
<td align="center">colorDepth</td>
<td align="center">用户浏览器表示的颜色位数，通常为32位(每像素的位数)</td>
</tr>
<tr>
<td align="center">pixelDepth</td>
<td align="center">用户浏览器表示的颜色位数，通常为32位(每像素的位数)(IE不支持此属性)</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">屏幕的高度，单位像素</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">屏幕的宽度，单位像素</td>
</tr>
</tbody></table>
<h3 id="DOM对象"><a href="#DOM对象" class="headerlink" title="DOM对象"></a>DOM对象</h3><h4 id="基础元素获取"><a href="#基础元素获取" class="headerlink" title="基础元素获取"></a>基础元素获取</h4><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">说明</th>
<th align="center">获得</th>
</tr>
</thead>
<tbody><tr>
<td align="center">getElementByld</td>
<td align="center">通过指定id获得元素</td>
<td align="center">一个</td>
</tr>
<tr>
<td align="center">getElementsByName</td>
<td align="center">通过元素名称name属性获得元素</td>
<td align="center">一组</td>
</tr>
<tr>
<td align="center">getElementsByTagName</td>
<td align="center">通过标签名称获得元素</td>
<td align="center">一组</td>
</tr>
</tbody></table>
<h4 id="DOM节点"><a href="#DOM节点" class="headerlink" title="DOM节点"></a>DOM节点</h4><ol>
<li><p><strong>元素节点：</strong>上图中<code>&lt;html&gt;</code>、<code>&lt;body&gt;</code>、<code>&lt;p&gt;</code>等都是元素节点，即标签。</p>
</li>
<li><p><strong>文本节点：</strong>向用户展示的内容，如<code>&lt;li&gt;...&lt;/li&gt;</code>中的JavaScript、DOM、CSS等文本。</p>
</li>
<li><p><strong>属性节点：</strong>元素属性，如<code>&lt;a&gt;</code>标签的链接属性<code>href=&quot;http://www.imooc.com&quot;</code>。</p>
</li>
</ol>
<p><strong>节点属性：</strong></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">innerHTML</td>
<td align="center">返回节点内容</td>
</tr>
<tr>
<td align="center">nodeName</td>
<td align="center">返回一个字符串，其内容是给定节点的名字</td>
</tr>
<tr>
<td align="center">nodeType</td>
<td align="center">返回一个整数，这个数值代表给定节点的类型</td>
</tr>
<tr>
<td align="center">nodeValue</td>
<td align="center">返回给定节点的当前值</td>
</tr>
</tbody></table>
<br/>

<p><strong>遍历节点树:</strong></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">childNodes</td>
<td align="center">返回一个数组,这个数组由给定元素节点的子节点构成</td>
</tr>
<tr>
<td align="center">firstChild</td>
<td align="center">返回第一个子节点</td>
</tr>
<tr>
<td align="center">lastChild</td>
<td align="center">返回最后一个子节点</td>
</tr>
<tr>
<td align="center">parentNode</td>
<td align="center">返回一个给定节点的父节点</td>
</tr>
<tr>
<td align="center">nextSibling</td>
<td align="center">返回给定节点的下一个子节点</td>
</tr>
<tr>
<td align="center">previousSibling</td>
<td align="center">返回给定节点的上一个子节点</td>
</tr>
</tbody></table>
<p><strong>DOM操作:</strong></p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">createElement(element)</td>
<td align="center">创建一个新的元素节点</td>
</tr>
<tr>
<td align="center">createTextNode()</td>
<td align="center">创建-一个包含着给定文本的新文本节点</td>
</tr>
<tr>
<td align="center">appendChild()</td>
<td align="center">指定节点的最后一个子节点列表之后添加一个新的子节点</td>
</tr>
<tr>
<td align="center">insertBefore()</td>
<td align="center">将一个给定节点插入到一个给定元素节点的给定子节点的前面</td>
</tr>
<tr>
<td align="center">removeChild()</td>
<td align="center">从一个给定元素中删除一个子节点</td>
</tr>
<tr>
<td align="center">replaceChild()</td>
<td align="center">把一个给定父元素里的一个子节点替换为另外一个节点</td>
</tr>
</tbody></table>
<h4 id="网页卷曲距离与偏移量"><a href="#网页卷曲距离与偏移量" class="headerlink" title="网页卷曲距离与偏移量"></a>网页卷曲距离与偏移量</h4><img src="/blogs/2020/09/09/d55651b33bf8/Scroll-Offset.jpg" class="lazy" data-srcset="/blogs/2020/09/09/d55651b33bf8/Scroll-Offset.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" class="" title="Scroll-Offset">
    </div>
     
    <div class="post-footer__meta"><p>更新于 2020-10-31</p></div> 
    <div class="post-meta__cats"><a href="/blogs/categories/JavaScript/" class="post-cats__link button">JavaScript</a><a href="/blogs/tags/%E7%BC%96%E7%A8%8B/" class="post-tags__link button"># 编程</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blogs/2020/09/24/2b94abf9d207/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Node.JS大峡谷
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blogs/2020/08/29/ce25c1ed9b8c/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            与数学的中门对（被）狙
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>名访客</span>
            
                <span>,</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>次访问</span>
            
        </span>
    
 
 


    
    
    <p class="footer-copyright">
        Copyright © 2019&nbsp;-&nbsp;2021 <a href="/blogs/">AlertNote</a>
    </p>
    
    
    
    <p>&lt;创作不易，且行且珍惜&gt;</p>

    
    

    
    <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
    <script>
        if (window.mermaid) {
            mermaid.initialize({
                theme: 'forest'
            });
        }
    </script>
    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a
            href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 




    </body>
</html>
